// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global Id Id;
    global Boolean IsDeleted;
    global Account MasterRecord;
    global Id MasterRecordId;
    global String Name;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String BillingStreet;
    global String BillingCity;
    global String BillingState;
    global String BillingPostalCode;
    global String BillingCountry;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingGeocodeAccuracy;
    global Address BillingAddress;
    global String ShippingStreet;
    global String ShippingCity;
    global String ShippingState;
    global String ShippingPostalCode;
    global String ShippingCountry;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingGeocodeAccuracy;
    global Address ShippingAddress;
    global String Phone;
    global String Fax;
    global String AccountNumber;
    global String Website;
    global String PhotoUrl;
    global String Sic;
    global String Industry;
    global Decimal AnnualRevenue;
    global Integer NumberOfEmployees;
    global String Ownership;
    global String TickerSymbol;
    global String Description;
    global String Rating;
    global String Site;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Boolean IsCustomerPortal;
    global Contact PersonContact;
    global Id PersonContactId;
    global Boolean IsPersonAccount;
    global String PersonMailingStreet;
    global String PersonMailingCity;
    global String PersonMailingState;
    global String PersonMailingPostalCode;
    global String PersonMailingCountry;
    global Double PersonMailingLatitude;
    global Double PersonMailingLongitude;
    global String PersonMailingGeocodeAccuracy;
    global Address PersonMailingAddress;
    global String PersonOtherStreet;
    global String PersonOtherCity;
    global String PersonOtherState;
    global String PersonOtherPostalCode;
    global String PersonOtherCountry;
    global Double PersonOtherLatitude;
    global Double PersonOtherLongitude;
    global String PersonOtherGeocodeAccuracy;
    global Address PersonOtherAddress;
    global String PersonMobilePhone;
    global String PersonHomePhone;
    global String PersonOtherPhone;
    global String PersonAssistantPhone;
    global String PersonEmail;
    global String PersonTitle;
    global String PersonDepartment;
    global String PersonAssistantName;
    global String PersonLeadSource;
    global Date PersonBirthdate;
    global Boolean PersonHasOptedOutOfEmail;
    global Boolean PersonDoNotCall;
    global Datetime PersonLastCURequestDate;
    global Datetime PersonLastCUUpdateDate;
    global String PersonEmailBouncedReason;
    global Datetime PersonEmailBouncedDate;
    global Individual PersonIndividual;
    global Id PersonIndividualId;
    global String Jigsaw;
    global String JigsawCompanyId;
    global String AccountSource;
    global String SicDesc;
    global String Year_of_Emigration__c;
    global String Receive_Statement__c;
    global String Tax_Certificate_Required__c;
    global String Communal_Reference_Auto_Number__c;
    global String Old_Register_Area_R__c;
    global String CanvassStatus__c;
    global String Picture__c;
    global String Communal_Reference_Number__c;
    global String LinkedIn__c;
    global String Assistant_Email__c;
    global String Residential_Fax__c;
    global String Cape_Jewish_Seniors__c;
    global Date Last_JC_Pledge_Date__c;
    global String Children__c;
    global Boolean Children_at_Herzlia__c;
    global String Chronicle_Mailing__c;
    global Date Date_of_Death__c;
    global String Emigrated_To__c;
    global String Email_Alternative__c;
    global String Email_Personal__c;
    global String Email_Preference__c;
    global String Gender__c;
    global Household__c Household__r;
    global Id Household__c;
    global String ID_No__c;
    global String Initials__c;
    global String Israeli__c;
    global String Mail_Preference__c;
    global String Occupation__c;
    global String Personal_Interest__c;
    global Account Business_Link__r;
    global Id Business_Link__c;
    global String Preferred_Name__c;
    global String Qualification__c;
    global String Retired__c;
    global String Spouse__c;
    global String DatabaseStatus__c;
    global String Address_2_RS__c;
    global String Individual_Type__c;
    global String Voluntary_Worker__c;
    global String Residential_Address_RS__c;
    global String City_RS__c;
    global String AKA__c;
    global String Province_RS__c;
    global String Postal_Code_RS__c;
    global String Country_RS__c;
    global String Residential_Postal_Address_RP__c;
    global String City_RP__c;
    /* Graanendal
    */
    global String Suburb_RP__c;
    global String Postal_Code_RP__c;
    global String Country_RP__c;
    global String Business_Address_BS__c;
    global String City_BS__c;
    global String Suburb_BS__c;
    global String Postal_Code_BS__c;
    global String Country_BS__c;
    global String Business_Postal_Address_BP__c;
    global String City_BP__c;
    global String Suburb_BP__c;
    global String Postal_Code_BP__c;
    global String Country_BP__c;
    global String Business_Name__c;
    global String Province_RP__c;
    global String Province_BS__c;
    global String Province_BP__c;
    global Decimal COVID_19_Total_Outstanding__c;
    global Boolean Email_Monthly_Statements__c;
    global String Qualification_Other__c;
    global String Occupation_Other__c;
    global Boolean Emigrated__c;
    global Date Date_Status_Updated__c;
    global String Residential_Telephone__c;
    global String Email_Business__c;
    global String Cellphone__c;
    global Double Age__c;
    global String Create_New_Household__c;
    global Date Date_of_Birth__c;
    /* Check this box if this individual is the main member of the household
    */
    global Boolean Household_Main_Member__c;
    global String Pledge_History_Report__c;
    global String School__c;
    global String Suburb_RS__c;
    global String View_Household_Members__c;
    global Boolean Email_Thank_you_letter__c;
    global String Communal_Reference_Number_Old__c;
    global String CRN_Link__c;
    global String Status_Comments__c;
    global String Month_of_Emigration__c;
    global Decimal Previous_two_years_Pledge__c;
    global String Special_Campaign_Opt_Out__c;
    global Decimal Last_Friends_Pledge_Amount__c;
    global Account Spouse_Name__r;
    global Id Spouse_Name__c;
    global String Spouse_First_Name__c;
    global String Salutation_First_Names__c;
    global String Salutation_Formal__c;
    global String Salutation_Formal_with_Initial__c;
    global Double Last_JC_Pledge__c;
    global String Category__c;
    global String Mail_Merge_Address__c;
    global String TodayDate__c;
    global Decimal X2020_JC_IUA__c;
    global String Mail_Merge_Suburb__c;
    global String Mail_Merge_City__c;
    global String Mail_Merge_Province__c;
    global String Mail_Merge_Postal_Code__c;
    global String Mail_Merge_Country__c;
    global String Mail_Merge_Email__c;
    global String Foreign_Residential_Address__c;
    global String Suburb_FR__c;
    global String City_FR__c;
    global String State_Province_FR__c;
    global String Country_FR__c;
    global String Postal_Code_FR__c;
    global String Foreign_Business_Address__c;
    global String Suburb_FB__c;
    global String City_FB__c;
    global String State_Province_FB__c;
    global String Country_FB__c;
    global String Postal_Code_FB__c;
    global String Business_Name_FB__c;
    global String Phone_Foreign_Residential__c;
    global String Phone_Foreign_Business__c;
    global String Phone_Foreign_Cell__c;
    global String Spouse_Canvass_Status__c;
    global String Total2011D3__c;
    global String University__c;
    global Account Trust_Found_Link__r;
    global Id Trust_Found_Link__c;
    global String Foreign_Res_Add_2__c;
    global Boolean Incomplete_Record__c;
    global String Address_3_RS__c;
    global Boolean Herzlia_Alum__c;
    global String Special_Attention__c;
    global String Pledge_Amount_Category__c;
    global String Account_Number__c;
    global Decimal X2019_JC_IUA__c;
    global String Past_Volunteer_Activities__c;
    global Double Total_Billable__c;
    global Date Next_Birthday__c;
    global String Bank_Card_Expiry__c;
    global Decimal X2014_Chron_Sub__c;
    global Decimal X2014_Chron_Donation__c;
    global Double Counter__c;
    global String Account__c;
    global String Tax_Certificate_Sent__c;
    global String Tax_Certificate_Name__c;
    global Account Linked_Individual__r;
    global Id Linked_Individual__c;
    global String Trust_Manager_First_Name__c;
    global String Trust_Manager_Last_Name__c;
    global String Trust_Manager_Telephone_Number__c;
    global String Trust_Manager_Email__c;
    global String Spouse_No__c;
    global Decimal X2013_Chronicle_Sub__c;
    global Double X2013_Chronicle_Donation__c;
    global String Statement_Explanation__c;
    global Decimal X2012_Chronicle_Sub__c;
    global Decimal X2011_Chronicle_Sub__c;
    global String Synagogue__c;
    global String DonorCategory__c;
    global Boolean Send_Birthday_Email_Check__c;
    global Boolean Verified__c;
    global Decimal X2018_NCFR_Pledge_Total__c;
    global String Telethon_Volunteer__c;
    global String Telethon_More_Info__c;
    global Boolean Telethon_Requested_More__c;
    global String Special_per__c;
    global String Canvass_Info__c;
    global Decimal Total_Cancelled__c;
    global String Notes2014__c;
    global String Bank_Name__c;
    global String Credit_Card_CVV__c;
    global Decimal Total_Pledge_History__c;
    global String BULK_SMS_Cell__c;
    global Double Year_of_Herzlia_Grad__c;
    global String Online_Statement__c;
    global Boolean Bulk_SMS_Opt_Out__c;
    global String Notes__c;
    global Decimal X2015_IUA__c;
    global Decimal X2015_UCF_Comm__c;
    global Decimal X2015_UCF_Ed__c;
    global Decimal X2015_Welfare__c;
    global Double X2015_Refusal_Count__c;
    global Decimal X2015_Cancelled__c;
    global Decimal X2015_Pledge_Total__c;
    global Decimal X2015_JC_Pledge_Total__c;
    global Decimal X2015_Balance_Outstanding__c;
    global String Salutation_First_Last_Names__c;
    global String Mail_Merge_Workflow_Test__c;
    global Decimal X2014_JC_Pledge_Total__c;
    global Decimal NonJC_Pledge_History__c;
    global String Salutation_Initials_LastName__c;
    global String FirstName__c;
    global Decimal X2019_JC_UCF_Comm__c;
    global Decimal X2019_JC_UCF_Ed__c;
    global Decimal X2019_JC_UCF_Total__c;
    global Decimal X2019_JC_Welfare__c;
    global Decimal X2019_JC_Pledge_Total__c;
    global String District__c;
    global String Salutation_Thank_You__c;
    global String Lion_of_Judah__c;
    global String Trust_Type__c;
    global String Last_Friends_Pledge_Year__c;
    global Decimal X2019_NCF_Pledge_Total__c;
    global Decimal Last_JC_Pledge_Amount__c;
    global Decimal X2019_IUA__c;
    global Decimal X2019_UCF_Comm__c;
    global String Last_JC_Pledge_Year__c;
    global Decimal X2019_UCF_Ed__c;
    global Boolean Highlands_House_Resident__c;
    global Boolean New_Donor__c;
    global Double Number_of_JC_Pledges__c;
    global Boolean Fountain_Donor__c;
    global Decimal X2020_JC_Welfare__c;
    global Decimal COVID_19_Pledge__c;
    global Decimal BuTruSp_COVID_19_Pledge__c;
    global Boolean COVID_19_Tax_Cert__c;
    global Double Last_Friends_Pledge__c;
    global Date Debut_Pledge_Date__c;
    global Double X2020_Refusal_Count__c;
    global String FOUJC__c;
    global Decimal X2019_UCF_Total__c;
    global Decimal OP_Total_Outstanding_2016__c;
    global Decimal OP_Total_Outstanding_2017__c;
    global Decimal OP_Total_Outstanding_2015__c;
    global Decimal OP_Pledge_Total_2016__c;
    global Decimal OP_Pledge_Total_2017__c;
    global Decimal X2020_JC_UCF_Ed__c;
    global Decimal OP_Pledge_Total_2015__c;
    global Decimal X2016_IUA__c;
    global Decimal X2016_UCF_Comm__c;
    global Decimal X2016_UCF_Ed__c;
    global Decimal X2016_Welfare__c;
    global Double X2016_Refusal_Count__c;
    global Decimal X2016_Cancelled__c;
    global Decimal X2016_Pledge_Total__c;
    global Decimal X2018_BuTruSp_Total__c;
    global Decimal X2016_Balance_Outstanding__c;
    global Decimal X2016_JC_Pledge_Total__c;
    global Double Debut_Pledge_Age__c;
    global Decimal X2020_JC_Giving__c;
    global Decimal X2020_BuTrusp_IUA__c;
    global Decimal X2019_Welfare__c;
    global Decimal X2019_BuTruSp_IUA__c;
    global Decimal X2019_Pledge_Total__c;
    global Decimal X2018_BuTruSp_IUA__c;
    global Decimal JC2015_IUA__c;
    global Decimal JC2015_UCFCom__c;
    global Decimal JC2015_UCFEd__c;
    global Decimal JC2015_Welf__c;
    global Decimal JC2016_IUA__c;
    global Decimal JC2016_UCFCom__c;
    global Decimal JC2016_UCFEd__c;
    global Decimal JC2016_Welf__c;
    global Decimal X2019_Balance_Outstanding__c;
    global Decimal X2019_Cancelled__c;
    global Decimal X2019_JC_Giving__c;
    global String Age_Grouping__c;
    global Decimal JC_UCF_Total_2016__c;
    global Decimal X2016_Chronicle_Sub__c;
    global Decimal X2017_Chronicle_Sub__c;
    global Decimal X2018_Chronicle_Sub__c;
    global Decimal X2019_Chronicle_Sub__c;
    global Decimal X2020_Chronicle_Sub__c;
    global Decimal X2015_Chronicle_Sub__c;
    global Decimal X2015_Chron_Donation__c;
    global Decimal X2016_Chron_Donation__c;
    global Decimal X2017_Chron_Donation__c;
    global Decimal X2018_Chron_Donation__c;
    global Boolean Email_Receipt_Thank_you_letter__c;
    global Decimal X2017_Welfare__c;
    global String X2nd_Most_recent_Modified_by__c;
    global String X3rd_Most_recent_Modified_by__c;
    global String X4th_Most_recent_Modified_by__c;
    global String X5th_Most_recent_Modified_by__c;
    global String Marriage_Status__c;
    global Decimal JC2017_Welf__c;
    global Decimal JC2017_UCFEd__c;
    global Decimal JC2017_UCFCom__c;
    global Decimal X2017_UCF_Ed__c;
    global Decimal X2017_UCF_Comm__c;
    global Double X2017_Refusal_Count__c;
    global Double X2019_File_per_Campaign__c;
    global Decimal X2017_Pledge_Total__c;
    global Decimal X2018_JC_Giving__c;
    global Decimal X2017_JC_Pledge_Total__c;
    global Decimal X2017_IUA__c;
    global Decimal JC2017_IUA__c;
    global Decimal X2017_JC_Giving__c;
    global Double X2019_Refusal_Count__c;
    global Boolean Top_Donor__c;
    global Decimal X2017_Cancelled__c;
    global Decimal X2017_Balance_Outstanding__c;
    global Decimal X2019_JC_OP__c;
    global Double Age_at_Last_JC_Pledge__c;
    global Decimal Total_UCF_2017__c;
    global Double X2017_Percentage__c;
    global Boolean Spouse_Thank_you__c;
    global Boolean Husband_Email__c;
    global Decimal Total_Giving__c;
    global Decimal JC_UCF_Total_2017__c;
    global Boolean Not_Jewish__c;
    global Decimal X2017_NCFR_Pledge_Total__c;
    global String Maiden_Name__c;
    global Decimal X2018_Balance_Outstanding__c;
    global Decimal X2018_Cancelled__c;
    global Decimal X2018_UCF_Comm__c;
    global Decimal X2018_UCF_Ed__c;
    global Date Last_NCF_Pledge_Date__c;
    global Decimal OP_Total_Outstanding_2019__c;
    global Decimal X2018_JC_IUA__c;
    global Decimal X2018_IUA__c;
    global Decimal X2018_JC_Pledge_Total__c;
    global Decimal X2020_JC_Pledge_Total__c;
    global Decimal X2018_Pledge_Total__c;
    global Double X2018_Refusal_Count__c;
    global Decimal X2018_JC_UCF_Comm__c;
    global Decimal X2018_JC_UCF_Ed__c;
    global Decimal X2018_JC_Welfare__c;
    global Decimal X2018_Welfare__c;
    global Decimal X2017_BuTruSp_Total__c;
    global Double X2018_Percentage_Increase__c;
    global Double X2016_Percentage__c;
    global Decimal X2018_UCF_Total__c;
    global Decimal X2018_JC_UCF_Total__c;
    global Decimal OP_Pledge_Total_2018__c;
    global Decimal OP_Total_Outstanding_2018__c;
    global String Chronicle_Notes__c;
    global Decimal X2019_NCFR_Pledge_Total__c;
    global Decimal X2019_BuTruSp_Total__c;
    global Decimal X2016_BuTruSp_Total__c;
    global Decimal X2017_NCF_Pledge_Total__c;
    global Decimal X2018_NCF_Pledge_Total__c;
    global Decimal X2016_NCFR_Pledge_Total__c;
    global Datetime Last_Life_Cycle_Event__c;
    global Double X2014_Refusal_Count__c;
    global Double X2013_Refusal_Count__c;
    global Double X2012_Refusal_Count__c;
    global Double Total_Refusals__c;
    global Double X2013_File_per_Campaign__c;
    global Double X2014_File_per_Campaign__c;
    global Double X2015_File_per_Campaign__c;
    global Double X2016_File_per_Campaign__c;
    global Double X2017_File_per_Campaign__c;
    global Double X2018_File_per_Campaign__c;
    global Decimal X2015_NCFR_Pledge_Total__c;
    global Double X2019_Percentage__c;
    global Decimal X2020_NCF_Pledge_Total__c;
    global Decimal X2020_NCFR_Pledge_Total__c;
    global Decimal X2020_BuTruSp_Total__c;
    global Double X2020_Percentage__c;
    global Decimal X2020_JC_OP_Total__c;
    global Date Last_NCFR_Pledge_Date__c;
    global Decimal X2020_JC_UCF_Comm__c;
    global String Don_Cat__c;
    global Double X2020_File_per_Campaign__c;
    global Decimal X2020_JC_OP_Total_Outstanding__c;
    global Decimal X2020_Pledge_Total__c;
    global Decimal X2017_NCFR_Giving__c;
    global Decimal X2018_NCFR_Giving__c;
    global Decimal X2019_NCFR_Giving__c;
    global Decimal X2020_NCFR_Giving__c;
    global String Last_JC_Canvass_Method__c;
    global String Last_JC_Canvasser_s__c;
    global Boolean ckt__Opt_Out__pc;
    global Date tecnics__Next_Birth_Day__pc;
    global MC4SF__MC_Subscriber__c MC4SF__MC_Subscriber__pr;
    global Id MC4SF__MC_Subscriber__pc;
    global String CnP_PaaS__Alias_Contact_Data__pc;
    global String CnP_PaaS__CnP_Connect_Alias_Index__pc;
    global Double CnP_PaaS__CnP_Global_Rank__pc;
    global Decimal CnP_PaaS__CnP_Total_Intrinsic__pc;
    global Decimal CnP_PaaS__CnP_Total_extrinsic__pc;
    global String CnP_PaaS__Connect_Link__pc;
    global List<AcceptedEventRelation> PersonAcceptedEventRelations;
    global List<Account> Business_Contacts__r;
    global List<Account> Accounts1__r;
    global List<Account> Spouse__r;
    global List<Account> Accounts__r;
    global List<AccountBrand> AccountBrands;
    global List<AccountContactRole> AccountContactRoles;
    global List<AccountContactRole> PersonAccountContactRoles;
    global List<AccountFeed> Feeds;
    global List<AccountHistory> Histories;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global List<AccountShare> Shares;
    global List<ActivityHistory> ActivityHistories;
    global List<ActivityHistory> PersonActivityHistories;
    global List<Asset> Assets;
    global List<Asset> PersonAssets;
    global List<AssociatedLocation> AssociatedLocations;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<Bank_Account__c> Bank_Accounts__r;
    global List<CampaignMember> Campaign_Members__r;
    global List<CampaignMember> PersonCampaignMembers;
    global List<Case> Cases;
    global List<Case> PersonCases;
    global List<CaseContactRole> PersonCaseContactRoles;
    global List<CnP_PaaS_EVT__Attendee_custom_information__c> CnP_PaaS_EVT__C_P_Attendee_Custom_Informations__pr;
    global List<CnP_PaaS_EVT__C_P_Event_Temporary_Contact__c> CnP_PaaS_EVT__C_P_Event_Temporary_Contacts__pr;
    global List<CnP_PaaS_EVT__Checkin_Checkout__c> CnP_PaaS_EVT__C_P_Event_Checkin_and_Checkout__pr;
    global List<CnP_PaaS_EVT__Event__c> CnP_PaaS_EVT__Events1__pr;
    global List<CnP_PaaS_EVT__Event_attendee_session__c> CnP_PaaS_EVT__Event_attendee_sessions__pr;
    global List<CnP_PaaS_EVT__Event_registrant_session__c> CnP_PaaS_EVT__Event_registrant_sessions__pr;
    global List<CnP_PaaS__Broadcaster_Member_Activity__c> CnP_PaaS__Broadcaster_Member_Activity__pr;
    global List<CnP_PaaS__C_P_Data1__c> CnP_PaaS__C_P_Data1__pr;
    global List<CnP_PaaS__CnPData__c> CnP_PaaS__C_P_Data__pr;
    global List<CnP_PaaS__CnPRecurring__c> CnP_PaaS__C_P_Recurrings__r;
    global List<CnP_PaaS__CnPRecurring__c> CnP_PaaS__C_P_Recurrings__pr;
    global List<CnP_PaaS__CnP_Auto_Responder_Queue__c> CnP_PaaS__C_P_Auto_Responder_Queue__pr;
    global List<CnP_PaaS__CnP_Auto_Responder_Sending_Details__c> CnP_PaaS__C_P_Auto_Responder_Sending_Details__pr;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> CnP_PaaS__C_P_Custom_Question_Settings__r;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> CnP_PaaS__C_P_Custom_Question_Settings__pr;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> CnP_PaaS__C_P_Custom_Question_Settings1__pr;
    global List<CnP_PaaS__CnP_Transaction__c> CnP_PaaS__C_P_Transactions__r;
    global List<CnP_PaaS__CnP_Transaction__c> CnP_PaaS__CnP_Transactions1__pr;
    global List<CnP_PaaS__CnP_Transaction__c> CnP_PaaS__C_P_Transactions__pr;
    global List<CnP_PaaS__Connect_Statistics__c> CnP_PaaS__Connect_Statistics__pr;
    global List<CnP_PaaS__Contact_Mail_ids__c> CnP_PaaS__Contact_Mail_id__pr;
    global List<CnP_PaaS__Custom_Question__c> CnP_PaaS__Custom_Questions__pr;
    global List<CnP_PaaS__Embeded_Virtual_Terminal__c> CnP_PaaS__Embedded_Virtual_Terminal__r;
    global List<CnP_PaaS__Invoice__c> CnP_PaaS__C_P_Invoice__pr;
    global List<CnP_PaaS__Pledge__c> CnP_PaaS__Pledge__r;
    global List<CnP_PaaS__Pledge__c> CnP_PaaS__C_P_Pledge__pr;
    global List<CnP_PaaS__Record_Types__c> CnP_PaaS__C_P_Record_Types_del__pr;
    global List<CnP_PaaS__Soft_Credit__c> CnP_PaaS__Soft_Credits__pr;
    global List<CnP_PaaS__Soft_Credit__c> CnP_PaaS__Soft_Credits__r;
    global List<CnP_PaaS__Soft_Credit__c> CnP_PaaS__Soft_Credits1__pr;
    global List<CnP_PaaS__Temporary_Contact__c> CnP_PaaS__Temporary_Contact1__pr;
    global List<CnP_PaaS__XML_Setting__c> CnP_PaaS__XML_Settings__r;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Community_Campaign_Candidate__c> Community_Campaign_Candidates__r;
    global List<Community_Campaign_Vote__c> Community_Campaign_Votes__r;
    global List<Contact> Contacts;
    global List<ContactPointEmail> ContactPointEmails;
    global List<ContactPointPhone> ContactPointPhones;
    global List<ContactRequest> ContactRequests;
    global List<ContactRequest> PersonContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<Contract> PersonContractsSigned;
    global List<ContractContactRole> PersonContractContactRoles;
    global List<DeclinedEventRelation> PersonDeclinedEventRelations;
    global List<Donations_Reported_By_Orgs__c> Donations_Reported_By_Orgs__r;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EmailMessageRelation> PersonEmailMessageRelations;
    global List<EmailStatus> PersonEmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<Event> PersonEvents;
    global List<Life_Cycle__c> Life_Cycles__r;
    global List<ListEmailIndividualRecipient> PersonListEmailIndividualRecipients;
    global List<NetworkActivityAudit> ParentEntities;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<OpenActivity> PersonOpenActivities;
    global List<Opportunity> Opportunities;
    global List<Opportunity> CnP_PaaS__Opportunities1__pr;
    global List<Opportunity> CnP_PaaS__Opportunities__pr;
    global List<Opportunity> PersonOpportunities;
    global List<OpportunityContactRole> PersonOpportunityContactRoles;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Receipt__c> Receipts__r;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Recurring_Donation__c> Volunteer__r;
    global List<Recurring_Donation__c> Recurring_Donations_Pledges__r;
    global List<Relationship__c> Relationships__r;
    global List<Relationship__c> Relationships1__r;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Specified_Pledges__c> Specified_Pledges__r;
    global List<Task> Tasks;
    global List<Task> PersonTasks;
    global List<Tax_Receipt__c> Tax_Certificates__r;
    global List<Tax_Receipt__c> Tax_Certificates__pr;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> PersonUndecidedEventRelations;
    global List<User> Users;
    global List<User> PersonUsers;
    global List<UserEmailPreferredPerson> PersonPersonRecord;
    global List<vr__VR_Email_History_Contact__c> vr__VR_Email_History_Contact__pr;
    global List<AccountChangeEvent> PersonContact;
    global List<AccountContactRoleChangeEvent> Account;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<AssetChangeEvent> Account;
    global List<AssetChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseChangeEvent> Account;
    global List<CaseChangeEvent> Contact;
    global List<ContactChangeEvent> Account;
    global List<ContactChangeEvent> ReportsTo;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> Account;
    global List<ContractChangeEvent> CustomerSigned;
    global List<Event> Account;
    global List<EventChangeEvent> What;
    global List<EventChangeEvent> Who;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedAccount;
    global List<Lead> ConvertedContact;
    global List<LeadChangeEvent> ConvertedAccount;
    global List<LeadChangeEvent> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<NetworkSelfRegistration> Account;
    global List<OpportunityChangeEvent> Contact;
    global List<Task> Account;
    global List<TaskChangeEvent> What;
    global List<TaskChangeEvent> Who;
    global List<UserChangeEvent> Account;
    global List<UserChangeEvent> Contact;
    global List<UserRole> PortalAccount;

    global Account () 
    {
    }
}