// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Contact {
    global Id Id;
    global Boolean IsDeleted;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global Account Account;
    global Id AccountId;
    global Boolean IsPersonAccount;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String Name;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String OtherStreet;
    global String OtherCity;
    global String OtherState;
    global String OtherPostalCode;
    global String OtherCountry;
    global Double OtherLatitude;
    global Double OtherLongitude;
    global String OtherGeocodeAccuracy;
    global Address OtherAddress;
    global String MailingStreet;
    global String MailingCity;
    global String MailingState;
    global String MailingPostalCode;
    global String MailingCountry;
    global Double MailingLatitude;
    global Double MailingLongitude;
    global String MailingGeocodeAccuracy;
    global Address MailingAddress;
    /* The Nonprofit Starter Pack fills this field from the other phone fields on Contact. You shouldn't edit this field directly if you have the Preferred Phone workflow rules enabled.
    */
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String HomePhone;
    global String OtherPhone;
    global String AssistantPhone;
    global Contact ReportsTo;
    global Id ReportsToId;
    /* The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn't edit this field directly if you have the Preferred Email workflow rules enabled.
    */
    global String Email;
    global String Title;
    global String Department;
    global String AssistantName;
    global String LeadSource;
    global Date Birthdate;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Boolean HasOptedOutOfEmail;
    global Boolean DoNotCall;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String EmailBouncedReason;
    global Datetime EmailBouncedDate;
    global Boolean IsEmailBounced;
    global String PhotoUrl;
    global String Jigsaw;
    global String JigsawContactId;
    global Individual Individual;
    global Id IndividualId;
    global Boolean ckt__Opt_Out__c;
    global Date tecnics__Next_Birth_Day__c;
    global MC4SF__MC_Subscriber__c MC4SF__MC_Subscriber__r;
    global Id MC4SF__MC_Subscriber__c;
    global String CnP_PaaS__Alias_Contact_Data__c;
    global String CnP_PaaS__CnP_Connect_Alias_Index__c;
    global Double CnP_PaaS__CnP_Global_Rank__c;
    global Decimal CnP_PaaS__CnP_Total_Intrinsic__c;
    global Decimal CnP_PaaS__CnP_Total_extrinsic__c;
    global String CnP_PaaS__Connect_Link__c;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<CampaignMember> CampaignMembers;
    global List<Case> Cases;
    global List<CaseContactRole> CaseContactRoles;
    global List<CnP_PaaS_EVT__Attendee_custom_information__c> CnP_PaaS_EVT__C_P_Attendee_Custom_Informations__r;
    global List<CnP_PaaS_EVT__C_P_Event_Temporary_Contact__c> CnP_PaaS_EVT__C_P_Event_Temporary_Contacts__r;
    global List<CnP_PaaS_EVT__Checkin_Checkout__c> CnP_PaaS_EVT__C_P_Event_Checkin_and_Checkout__r;
    global List<CnP_PaaS_EVT__Event__c> CnP_PaaS_EVT__Events1__r;
    global List<CnP_PaaS_EVT__Event_attendee_session__c> CnP_PaaS_EVT__Event_attendee_sessions__r;
    global List<CnP_PaaS_EVT__Event_registrant_session__c> CnP_PaaS_EVT__Event_registrant_sessions__r;
    global List<CnP_PaaS__Broadcaster_Member_Activity__c> CnP_PaaS__Broadcaster_Member_Activity__r;
    global List<CnP_PaaS__C_P_Data1__c> CnP_PaaS__C_P_Data1__r;
    global List<CnP_PaaS__CnPData__c> CnP_PaaS__C_P_Data__r;
    global List<CnP_PaaS__CnPRecurring__c> CnP_PaaS__C_P_Recurrings__r;
    global List<CnP_PaaS__CnP_Auto_Responder_Queue__c> CnP_PaaS__C_P_Auto_Responder_Queue__r;
    global List<CnP_PaaS__CnP_Auto_Responder_Sending_Details__c> CnP_PaaS__C_P_Auto_Responder_Sending_Details__r;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> CnP_PaaS__C_P_Custom_Question_Settings__r;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> CnP_PaaS__C_P_Custom_Question_Settings1__r;
    global List<CnP_PaaS__CnP_Transaction__c> CnP_PaaS__CnP_Transactions1__r;
    global List<CnP_PaaS__CnP_Transaction__c> CnP_PaaS__C_P_Transactions__r;
    global List<CnP_PaaS__Connect_Statistics__c> CnP_PaaS__Connect_Statistics__r;
    global List<CnP_PaaS__Contact_Mail_ids__c> CnP_PaaS__Contact_Mail_id__r;
    global List<CnP_PaaS__Custom_Question__c> CnP_PaaS__Custom_Questions__r;
    global List<CnP_PaaS__Invoice__c> CnP_PaaS__C_P_Invoice__r;
    global List<CnP_PaaS__Pledge__c> CnP_PaaS__C_P_Pledge__r;
    global List<CnP_PaaS__Record_Types__c> CnP_PaaS__C_P_Record_Types_del__r;
    global List<CnP_PaaS__Soft_Credit__c> CnP_PaaS__Soft_Credits__r;
    global List<CnP_PaaS__Soft_Credit__c> CnP_PaaS__Soft_Credits1__r;
    global List<CnP_PaaS__Temporary_Contact__c> CnP_PaaS__Temporary_Contact1__r;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactFeed> Feeds;
    global List<ContactHistory> Histories;
    global List<ContactRequest> ContactRequests;
    global List<ContactShare> Shares;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<ContractContactRole> ContractContactRoles;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global List<NetworkActivityAudit> ParentEntities;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> CnP_PaaS__Opportunities1__r;
    global List<Opportunity> CnP_PaaS__Opportunities__r;
    global List<Opportunity> Opportunities;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Task> Tasks;
    global List<Tax_Receipt__c> Tax_Certificates__r;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<vr__VR_Email_History_Contact__c> vr__VR_Email_History_Contact__r;
    global List<Account> PersonContact;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseTeamMember> Member;
    global List<Contact> ReportsTo;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> CustomerSigned;
    global List<EventChangeEvent> Who;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<OpportunityChangeEvent> Contact;
    global List<TaskChangeEvent> Who;
    global List<UserChangeEvent> Contact;

    global Contact () 
    {
    }
}