// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class PermissionSetLicense {
    global Id Id;
    global Boolean IsDeleted;
    global String DeveloperName;
    global String Language;
    global String MasterLabel;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global String PermissionSetLicenseKey;
    global Integer TotalLicenses;
    global String Status;
    global Date ExpirationDate;
    global Boolean MaximumPermissionsEmailSingle;
    global Boolean MaximumPermissionsEmailMass;
    global Boolean MaximumPermissionsEditTask;
    global Boolean MaximumPermissionsEditEvent;
    global Boolean MaximumPermissionsExportReport;
    global Boolean MaximumPermissionsImportPersonal;
    global Boolean MaximumPermissionsDataExport;
    global Boolean MaximumPermissionsManageUsers;
    global Boolean MaximumPermissionsEditPublicFilters;
    global Boolean MaximumPermissionsEditPublicTemplates;
    global Boolean MaximumPermissionsModifyAllData;
    global Boolean MaximumPermissionsManageCases;
    global Boolean MaximumPermissionsMassInlineEdit;
    global Boolean MaximumPermissionsManageSolutions;
    global Boolean MaximumPermissionsCustomizeApplication;
    global Boolean MaximumPermissionsEditReadonlyFields;
    global Boolean MaximumPermissionsRunReports;
    global Boolean MaximumPermissionsViewSetup;
    global Boolean MaximumPermissionsTransferAnyEntity;
    global Boolean MaximumPermissionsNewReportBuilder;
    global Boolean MaximumPermissionsManageSelfService;
    global Boolean MaximumPermissionsManageCssUsers;
    global Boolean MaximumPermissionsActivateContract;
    global Boolean MaximumPermissionsImportLeads;
    global Boolean MaximumPermissionsManageLeads;
    global Boolean MaximumPermissionsTransferAnyLead;
    global Boolean MaximumPermissionsViewAllData;
    global Boolean MaximumPermissionsEditPublicDocuments;
    global Boolean MaximumPermissionsViewEncryptedData;
    global Boolean MaximumPermissionsEditBrandTemplates;
    global Boolean MaximumPermissionsEditHtmlTemplates;
    global Boolean MaximumPermissionsChatterInternalUser;
    global Boolean MaximumPermissionsDeleteActivatedContract;
    global Boolean MaximumPermissionsChatterInviteExternalUsers;
    global Boolean MaximumPermissionsSendSitRequests;
    global Boolean MaximumPermissionsApiUserOnly;
    global Boolean MaximumPermissionsManageRemoteAccess;
    global Boolean MaximumPermissionsCanUseNewDashboardBuilder;
    global Boolean MaximumPermissionsManageCategories;
    global Boolean MaximumPermissionsConvertLeads;
    global Boolean MaximumPermissionsPasswordNeverExpires;
    global Boolean MaximumPermissionsUseTeamReassignWizards;
    global Boolean MaximumPermissionsInstallPackaging;
    global Boolean MaximumPermissionsPublishPackaging;
    global Boolean MaximumPermissionsManagePartners;
    global Boolean MaximumPermissionsChatterOwnGroups;
    global Boolean MaximumPermissionsEditOppLineItemUnitPrice;
    global Boolean MaximumPermissionsCreatePackaging;
    global Boolean MaximumPermissionsBulkApiHardDelete;
    global Boolean MaximumPermissionsInboundMigrationToolsUser;
    global Boolean MaximumPermissionsSolutionImport;
    global Boolean MaximumPermissionsManageCallCenters;
    global Boolean MaximumPermissionsPortalSuperUser;
    global Boolean MaximumPermissionsManageSynonyms;
    global Boolean MaximumPermissionsOutboundMigrationToolsUser;
    global Boolean MaximumPermissionsDelegatedPortalUserAdmin;
    global Boolean MaximumPermissionsViewContent;
    global Boolean MaximumPermissionsManageEmailClientConfig;
    global Boolean MaximumPermissionsEnableNotifications;
    global Boolean MaximumPermissionsManageDataIntegrations;
    global Boolean MaximumPermissionsViewDataCategories;
    global Boolean MaximumPermissionsManageDataCategories;
    global Boolean MaximumPermissionsAuthorApex;
    global Boolean MaximumPermissionsManageMobile;
    global Boolean MaximumPermissionsApiEnabled;
    global Boolean MaximumPermissionsManageCustomReportTypes;
    global Boolean MaximumPermissionsEditCaseComments;
    global Boolean MaximumPermissionsTransferAnyCase;
    global Boolean MaximumPermissionsContentAdministrator;
    global Boolean MaximumPermissionsCreateWorkspaces;
    global Boolean MaximumPermissionsManageContentPermissions;
    global Boolean MaximumPermissionsManageContentProperties;
    global Boolean MaximumPermissionsManageContentTypes;
    global Boolean MaximumPermissionsScheduleJob;
    global Boolean MaximumPermissionsManageExchangeConfig;
    global Boolean MaximumPermissionsManageAnalyticSnapshots;
    global Boolean MaximumPermissionsScheduleReports;
    global Boolean MaximumPermissionsManageBusinessHourHolidays;
    global Boolean MaximumPermissionsManageInteraction;
    global Boolean MaximumPermissionsViewMyTeamsDashboards;
    global Boolean MaximumPermissionsModerateChatter;
    global Boolean MaximumPermissionsResetPasswords;
    global Boolean MaximumPermissionsFlowUFLRequired;
    global Boolean MaximumPermissionsCanInsertFeedSystemFields;
    global Boolean MaximumPermissionsActivitiesAccess;
    global Boolean MaximumPermissionsEmailTemplateManagement;
    global Boolean MaximumPermissionsEmailAdministration;
    global Boolean MaximumPermissionsManageChatterMessages;
    global Boolean MaximumPermissionsAllowEmailIC;
    global Boolean MaximumPermissionsForceTwoFactor;
    global Boolean MaximumPermissionsViewEventLogFiles;
    global Boolean MaximumPermissionsManageNetworks;
    global Boolean MaximumPermissionsManageAuthProviders;
    global Boolean MaximumPermissionsRunFlow;
    global Boolean MaximumPermissionsViewGlobalHeader;
    global Boolean MaximumPermissionsCreateCustomizeDashboards;
    global Boolean MaximumPermissionsCreateDashboardFolders;
    global Boolean MaximumPermissionsViewPublicDashboards;
    global Boolean MaximumPermissionsManageDashbdsInPubFolders;
    global Boolean MaximumPermissionsCreateCustomizeReports;
    global Boolean MaximumPermissionsCreateReportFolders;
    global Boolean MaximumPermissionsViewPublicReports;
    global Boolean MaximumPermissionsManageReportsInPubFolders;
    global Boolean MaximumPermissionsEditMyDashboards;
    global Boolean MaximumPermissionsEditMyReports;
    global Boolean MaximumPermissionsViewAllUsers;
    global Boolean MaximumPermissionsConnectOrgToEnvironmentHub;
    global Boolean MaximumPermissionsCreateCustomizeFilters;
    global Boolean MaximumPermissionsContentHubUser;
    global Boolean MaximumPermissionsModerateNetworkFeeds;
    global Boolean MaximumPermissionsModerateNetworkFiles;
    global Boolean MaximumPermissionsGovernNetworks;
    global Boolean MaximumPermissionsSalesConsole;
    global Boolean MaximumPermissionsTwoFactorApi;
    global Boolean MaximumPermissionsDeleteTopics;
    global Boolean MaximumPermissionsEditTopics;
    global Boolean MaximumPermissionsCreateTopics;
    global Boolean MaximumPermissionsAssignTopics;
    global Boolean MaximumPermissionsIdentityEnabled;
    global Boolean MaximumPermissionsIdentityConnect;
    global Boolean MaximumPermissionsContentWorkspaces;
    global Boolean MaximumPermissionsCustomMobileAppsAccess;
    global Boolean MaximumPermissionsViewHelpLink;
    global Boolean MaximumPermissionsManageProfilesPermissionsets;
    global Boolean MaximumPermissionsAssignPermissionSets;
    global Boolean MaximumPermissionsManageRoles;
    global Boolean MaximumPermissionsManageIpAddresses;
    global Boolean MaximumPermissionsManageSharing;
    global Boolean MaximumPermissionsManageInternalUsers;
    global Boolean MaximumPermissionsManagePasswordPolicies;
    global Boolean MaximumPermissionsManageLoginAccessPolicies;
    global Boolean MaximumPermissionsManageCustomPermissions;
    global Boolean MaximumPermissionsCanVerifyComment;
    global Boolean MaximumPermissionsManageUnlistedGroups;
    global Boolean MaximumPermissionsStdAutomaticActivityCapture;
    global Boolean MaximumPermissionsManageTwoFactor;
    global Boolean MaximumPermissionsLightningExperienceUser;
    global Boolean MaximumPermissionsConfigCustomRecs;
    global Boolean MaximumPermissionsSubmitMacrosAllowed;
    global Boolean MaximumPermissionsBulkMacrosAllowed;
    global Boolean MaximumPermissionsModerateNetworkMessages;
    global Boolean MaximumPermissionsManageSessionPermissionSets;
    global Boolean MaximumPermissionsSendAnnouncementEmails;
    global Boolean MaximumPermissionsChatterEditOwnPost;
    global Boolean MaximumPermissionsChatterEditOwnRecordPost;
    global Boolean MaximumPermissionsAutomaticActivityCapture;
    global Boolean MaximumPermissionsImportCustomObjects;
    global Boolean MaximumPermissionsDelegatedTwoFactor;
    global Boolean MaximumPermissionsChatterComposeUiCodesnippet;
    global Boolean MaximumPermissionsSelectFilesFromSalesforce;
    global Boolean MaximumPermissionsModerateNetworkUsers;
    global Boolean MaximumPermissionsMergeTopics;
    global Boolean MaximumPermissionsSubscribeToLightningReports;
    global Boolean MaximumPermissionsManagePvtRptsAndDashbds;
    global Boolean MaximumPermissionsAllowLightningLogin;
    global Boolean MaximumPermissionsCampaignInfluence2;
    global Boolean MaximumPermissionsViewDataAssessment;
    global Boolean MaximumPermissionsRemoveDirectMessageMembers;
    global Boolean MaximumPermissionsCanApproveFeedPost;
    global Boolean MaximumPermissionsAddDirectMessageMembers;
    global Boolean MaximumPermissionsAllowViewEditConvertedLeads;
    global Boolean MaximumPermissionsShowCompanyNameAsUserBadge;
    global Boolean MaximumPermissionsAccessCMC;
    global Boolean MaximumPermissionsViewHealthCheck;
    global Boolean MaximumPermissionsManageHealthCheck;
    global Boolean MaximumPermissionsPackaging2;
    global Boolean MaximumPermissionsManageCertificates;
    global Boolean MaximumPermissionsCreateReportInLightning;
    global Boolean MaximumPermissionsPreventClassicExperience;
    global Boolean MaximumPermissionsHideReadByList;
    global Boolean MaximumPermissionsListEmailSend;
    global Boolean MaximumPermissionsFeedPinning;
    global Boolean MaximumPermissionsChangeDashboardColors;
    global Boolean MaximumPermissionsManageRecommendationStrategies;
    global Boolean MaximumPermissionsManagePropositions;
    global Boolean MaximumPermissionsCloseConversations;
    global Boolean MaximumPermissionsSubscribeReportRolesGrps;
    global Boolean MaximumPermissionsSubscribeDashboardRolesGrps;
    global Boolean MaximumPermissionsUseWebLink;
    global Boolean MaximumPermissionsHasUnlimitedNBAExecutions;
    global Boolean MaximumPermissionsViewOnlyEmbeddedAppUser;
    global Boolean MaximumPermissionsViewAllActivities;
    global Boolean MaximumPermissionsSubscribeReportToOtherUsers;
    global Boolean MaximumPermissionsLightningConsoleAllowedForUser;
    global Boolean MaximumPermissionsSubscribeReportsRunAsUser;
    global Boolean MaximumPermissionsSubscribeToLightningDashboards;
    global Boolean MaximumPermissionsSubscribeDashboardToOtherUsers;
    global Boolean MaximumPermissionsCreateLtngTempInPub;
    global Boolean MaximumPermissionsTransactionalEmailSend;
    global Boolean MaximumPermissionsViewPrivateStaticResources;
    global Boolean MaximumPermissionsViewCustomerSentiment;
    global Boolean MaximumPermissionsCreateLtngTempFolder;
    global Boolean MaximumPermissionsApexRestServices;
    global Boolean MaximumPermissionsEnableCommunityAppLauncher;
    global Boolean MaximumPermissionsGiveRecognitionBadge;
    global Boolean MaximumPermissionsUseMySearch;
    global Boolean MaximumPermissionsLtngPromoReserved01UserPerm;
    global Boolean MaximumPermissionsManageSubscriptions;
    global Boolean MaximumPermissionsManageSurveys;
    global Boolean MaximumPermissionsUseAssistantDialog;
    global Boolean MaximumPermissionsUseQuerySuggestions;
    global Boolean MaximumPermissionsViewRoles;
    global Boolean MaximumPermissionsLMOutboundMessagingUserPerm;
    global Boolean MaximumPermissionsModifyDataClassification;
    global Boolean MaximumPermissionsPrivacyDataAccess;
    global Boolean MaximumPermissionsQueryAllFiles;
    global Boolean MaximumPermissionsModifyMetadata;
    global Boolean MaximumPermissionsManageCMS;
    global Boolean MaximumPermissionsSandboxTestingInCommunityApp;
    global Boolean MaximumPermissionsViewFlowUsageAndFlowEventData;
    global Boolean MaximumPermissionsCanEditPrompts;
    global Boolean MaximumPermissionsViewUserPII;
    global Integer UsedLicenses;
    global List<GrantedByLicense> GrantedByLicenses;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<PermissionSet> License;

    global PermissionSetLicense () 
    {
    }
}