// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Profile {
    global Id Id;
    global String Name;
    global Boolean PermissionsEmailSingle;
    global Boolean PermissionsEmailMass;
    global Boolean PermissionsEditTask;
    global Boolean PermissionsEditEvent;
    global Boolean PermissionsExportReport;
    global Boolean PermissionsImportPersonal;
    global Boolean PermissionsDataExport;
    global Boolean PermissionsManageUsers;
    global Boolean PermissionsEditPublicFilters;
    global Boolean PermissionsEditPublicTemplates;
    global Boolean PermissionsModifyAllData;
    global Boolean PermissionsManageCases;
    global Boolean PermissionsMassInlineEdit;
    global Boolean PermissionsManageSolutions;
    global Boolean PermissionsCustomizeApplication;
    global Boolean PermissionsEditReadonlyFields;
    global Boolean PermissionsRunReports;
    global Boolean PermissionsViewSetup;
    global Boolean PermissionsTransferAnyEntity;
    global Boolean PermissionsNewReportBuilder;
    global Boolean PermissionsManageSelfService;
    global Boolean PermissionsManageCssUsers;
    global Boolean PermissionsActivateContract;
    global Boolean PermissionsImportLeads;
    global Boolean PermissionsManageLeads;
    global Boolean PermissionsTransferAnyLead;
    global Boolean PermissionsViewAllData;
    global Boolean PermissionsEditPublicDocuments;
    global Boolean PermissionsViewEncryptedData;
    global Boolean PermissionsEditBrandTemplates;
    global Boolean PermissionsEditHtmlTemplates;
    global Boolean PermissionsChatterInternalUser;
    global Boolean PermissionsDeleteActivatedContract;
    global Boolean PermissionsChatterInviteExternalUsers;
    global Boolean PermissionsSendSitRequests;
    global Boolean PermissionsApiUserOnly;
    global Boolean PermissionsManageRemoteAccess;
    global Boolean PermissionsCanUseNewDashboardBuilder;
    global Boolean PermissionsManageCategories;
    global Boolean PermissionsConvertLeads;
    global Boolean PermissionsPasswordNeverExpires;
    global Boolean PermissionsUseTeamReassignWizards;
    global Boolean PermissionsInstallMultiforce;
    global Boolean PermissionsPublishMultiforce;
    global Boolean PermissionsManagePartners;
    global Boolean PermissionsChatterOwnGroups;
    global Boolean PermissionsEditOppLineItemUnitPrice;
    global Boolean PermissionsCreateMultiforce;
    global Boolean PermissionsBulkApiHardDelete;
    global Boolean PermissionsInboundMigrationToolsUser;
    global Boolean PermissionsSolutionImport;
    global Boolean PermissionsManageCallCenters;
    global Boolean PermissionsPortalSuperUser;
    global Boolean PermissionsManageSynonyms;
    global Boolean PermissionsOutboundMigrationToolsUser;
    global Boolean PermissionsDelegatedPortalUserAdmin;
    global Boolean PermissionsViewContent;
    global Boolean PermissionsManageEmailClientConfig;
    global Boolean PermissionsEnableNotifications;
    global Boolean PermissionsManageDataIntegrations;
    global Boolean PermissionsViewDataCategories;
    global Boolean PermissionsManageDataCategories;
    global Boolean PermissionsAuthorApex;
    global Boolean PermissionsManageMobile;
    global Boolean PermissionsApiEnabled;
    global Boolean PermissionsManageCustomReportTypes;
    global Boolean PermissionsEditCaseComments;
    global Boolean PermissionsTransferAnyCase;
    global Boolean PermissionsContentAdministrator;
    global Boolean PermissionsCreateWorkspaces;
    global Boolean PermissionsManageContentPermissions;
    global Boolean PermissionsManageContentProperties;
    global Boolean PermissionsManageContentTypes;
    global Boolean PermissionsScheduleJob;
    global Boolean PermissionsManageExchangeConfig;
    global Boolean PermissionsManageAnalyticSnapshots;
    global Boolean PermissionsScheduleReports;
    global Boolean PermissionsManageBusinessHourHolidays;
    global Boolean PermissionsManageInteraction;
    global Boolean PermissionsViewMyTeamsDashboards;
    global Boolean PermissionsModerateChatter;
    global Boolean PermissionsResetPasswords;
    global Boolean PermissionsFlowUFLRequired;
    global Boolean PermissionsCanInsertFeedSystemFields;
    global Boolean PermissionsActivitiesAccess;
    global Boolean PermissionsEmailTemplateManagement;
    global Boolean PermissionsEmailAdministration;
    global Boolean PermissionsManageChatterMessages;
    global Boolean PermissionsAllowEmailIC;
    global Boolean PermissionsForceTwoFactor;
    global Boolean PermissionsViewEventLogFiles;
    global Boolean PermissionsManageNetworks;
    global Boolean PermissionsManageAuthProviders;
    global Boolean PermissionsRunFlow;
    global Boolean PermissionsViewGlobalHeader;
    global Boolean PermissionsCreateCustomizeDashboards;
    global Boolean PermissionsCreateDashboardFolders;
    global Boolean PermissionsViewPublicDashboards;
    global Boolean PermissionsManageDashbdsInPubFolders;
    global Boolean PermissionsCreateCustomizeReports;
    global Boolean PermissionsCreateReportFolders;
    global Boolean PermissionsViewPublicReports;
    global Boolean PermissionsManageReportsInPubFolders;
    global Boolean PermissionsEditMyDashboards;
    global Boolean PermissionsEditMyReports;
    global Boolean PermissionsViewAllUsers;
    global Boolean PermissionsConnectOrgToEnvironmentHub;
    global Boolean PermissionsCreateCustomizeFilters;
    global Boolean PermissionsContentHubUser;
    global Boolean PermissionsModerateNetworkFeeds;
    global Boolean PermissionsModerateNetworkFiles;
    global Boolean PermissionsGovernNetworks;
    global Boolean PermissionsSalesConsole;
    global Boolean PermissionsTwoFactorApi;
    global Boolean PermissionsDeleteTopics;
    global Boolean PermissionsEditTopics;
    global Boolean PermissionsCreateTopics;
    global Boolean PermissionsAssignTopics;
    global Boolean PermissionsIdentityEnabled;
    global Boolean PermissionsIdentityConnect;
    global Boolean PermissionsContentWorkspaces;
    global Boolean PermissionsCustomMobileAppsAccess;
    global Boolean PermissionsViewHelpLink;
    global Boolean PermissionsManageProfilesPermissionsets;
    global Boolean PermissionsAssignPermissionSets;
    global Boolean PermissionsManageRoles;
    global Boolean PermissionsManageIpAddresses;
    global Boolean PermissionsManageSharing;
    global Boolean PermissionsManageInternalUsers;
    global Boolean PermissionsManagePasswordPolicies;
    global Boolean PermissionsManageLoginAccessPolicies;
    global Boolean PermissionsManageCustomPermissions;
    global Boolean PermissionsCanVerifyComment;
    global Boolean PermissionsManageUnlistedGroups;
    global Boolean PermissionsStdAutomaticActivityCapture;
    global Boolean PermissionsManageTwoFactor;
    global Boolean PermissionsLightningExperienceUser;
    global Boolean PermissionsConfigCustomRecs;
    global Boolean PermissionsSubmitMacrosAllowed;
    global Boolean PermissionsBulkMacrosAllowed;
    global Boolean PermissionsModerateNetworkMessages;
    global Boolean PermissionsManageSessionPermissionSets;
    global Boolean PermissionsSendAnnouncementEmails;
    global Boolean PermissionsChatterEditOwnPost;
    global Boolean PermissionsChatterEditOwnRecordPost;
    global Boolean PermissionsAutomaticActivityCapture;
    global Boolean PermissionsImportCustomObjects;
    global Boolean PermissionsDelegatedTwoFactor;
    global Boolean PermissionsChatterComposeUiCodesnippet;
    global Boolean PermissionsSelectFilesFromSalesforce;
    global Boolean PermissionsModerateNetworkUsers;
    global Boolean PermissionsMergeTopics;
    global Boolean PermissionsSubscribeToLightningReports;
    global Boolean PermissionsManagePvtRptsAndDashbds;
    global Boolean PermissionsAllowLightningLogin;
    global Boolean PermissionsCampaignInfluence2;
    global Boolean PermissionsViewDataAssessment;
    global Boolean PermissionsRemoveDirectMessageMembers;
    global Boolean PermissionsCanApproveFeedPost;
    global Boolean PermissionsAddDirectMessageMembers;
    global Boolean PermissionsAllowViewEditConvertedLeads;
    global Boolean PermissionsShowCompanyNameAsUserBadge;
    global Boolean PermissionsAccessCMC;
    global Boolean PermissionsViewHealthCheck;
    global Boolean PermissionsManageHealthCheck;
    global Boolean PermissionsPackaging2;
    global Boolean PermissionsManageCertificates;
    global Boolean PermissionsCreateReportInLightning;
    global Boolean PermissionsPreventClassicExperience;
    global Boolean PermissionsHideReadByList;
    global Boolean PermissionsListEmailSend;
    global Boolean PermissionsFeedPinning;
    global Boolean PermissionsChangeDashboardColors;
    global Boolean PermissionsManageRecommendationStrategies;
    global Boolean PermissionsManagePropositions;
    global Boolean PermissionsCloseConversations;
    global Boolean PermissionsSubscribeReportRolesGrps;
    global Boolean PermissionsSubscribeDashboardRolesGrps;
    global Boolean PermissionsUseWebLink;
    global Boolean PermissionsHasUnlimitedNBAExecutions;
    global Boolean PermissionsViewOnlyEmbeddedAppUser;
    global Boolean PermissionsViewAllActivities;
    global Boolean PermissionsSubscribeReportToOtherUsers;
    global Boolean PermissionsLightningConsoleAllowedForUser;
    global Boolean PermissionsSubscribeReportsRunAsUser;
    global Boolean PermissionsSubscribeToLightningDashboards;
    global Boolean PermissionsSubscribeDashboardToOtherUsers;
    global Boolean PermissionsCreateLtngTempInPub;
    global Boolean PermissionsTransactionalEmailSend;
    global Boolean PermissionsViewPrivateStaticResources;
    global Boolean PermissionsViewCustomerSentiment;
    global Boolean PermissionsCreateLtngTempFolder;
    global Boolean PermissionsApexRestServices;
    global Boolean PermissionsEnableCommunityAppLauncher;
    global Boolean PermissionsGiveRecognitionBadge;
    global Boolean PermissionsUseMySearch;
    global Boolean PermissionsLtngPromoReserved01UserPerm;
    global Boolean PermissionsManageSubscriptions;
    global Boolean PermissionsManageSurveys;
    global Boolean PermissionsUseAssistantDialog;
    global Boolean PermissionsUseQuerySuggestions;
    global Boolean PermissionsViewRoles;
    global Boolean PermissionsLMOutboundMessagingUserPerm;
    global Boolean PermissionsModifyDataClassification;
    global Boolean PermissionsPrivacyDataAccess;
    global Boolean PermissionsQueryAllFiles;
    global Boolean PermissionsModifyMetadata;
    global Boolean PermissionsManageCMS;
    global Boolean PermissionsSandboxTestingInCommunityApp;
    global Boolean PermissionsViewFlowUsageAndFlowEventData;
    global Boolean PermissionsCanEditPrompts;
    global Boolean PermissionsViewUserPII;
    global UserLicense UserLicense;
    global Id UserLicenseId;
    global String UserType;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global String Description;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global List<User> Users;
    global List<Name> Profile;
    global List<Network> SelfRegProfile;
    global List<NetworkAffinity> Profile;
    global List<NetworkMemberGroup> Parent;
    global List<PermissionSet> Profile;

    global Profile () 
    {
    }
}