// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class User {
    global Id Id;
    global String Username;
    global String LastName;
    global String FirstName;
    global String Name;
    global String CompanyName;
    global String Division;
    global String Department;
    global String Title;
    global String Street;
    global String City;
    global String State;
    global String PostalCode;
    global String Country;
    global Double Latitude;
    global Double Longitude;
    global String GeocodeAccuracy;
    global Address Address;
    global String Email;
    global Boolean EmailPreferencesAutoBcc;
    global Boolean EmailPreferencesAutoBccStayInTouch;
    global Boolean EmailPreferencesStayInTouchReminder;
    global String SenderEmail;
    global String SenderName;
    global String Signature;
    global String StayInTouchSubject;
    global String StayInTouchSignature;
    global String StayInTouchNote;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String Alias;
    global String CommunityNickname;
    global String BadgeText;
    global Boolean IsActive;
    global String TimeZoneSidKey;
    global UserRole UserRole;
    global Id UserRoleId;
    global String LocaleSidKey;
    global Boolean ReceivesInfoEmails;
    global Boolean ReceivesAdminInfoEmails;
    global String EmailEncodingKey;
    global Profile Profile;
    global Id ProfileId;
    global String UserType;
    global String LanguageLocaleKey;
    global String EmployeeNumber;
    global SObject DelegatedApprover;
    global Id DelegatedApproverId;
    global User Manager;
    global Id ManagerId;
    global Datetime LastLoginDate;
    global Datetime LastPasswordChangeDate;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Integer NumberOfFailedLogins;
    global Datetime OfflineTrialExpirationDate;
    global Datetime OfflinePdaTrialExpirationDate;
    global Boolean UserPermissionsMarketingUser;
    global Boolean UserPermissionsOfflineUser;
    global Boolean UserPermissionsAvantgoUser;
    global Boolean UserPermissionsCallCenterAutoLogin;
    global Boolean UserPermissionsMobileUser;
    global Boolean UserPermissionsSFContentUser;
    global Boolean UserPermissionsInteractionUser;
    global Boolean UserPermissionsSupportUser;
    global Boolean ForecastEnabled;
    global Boolean UserPreferencesActivityRemindersPopup;
    global Boolean UserPreferencesEventRemindersCheckboxDefault;
    global Boolean UserPreferencesTaskRemindersCheckboxDefault;
    global Boolean UserPreferencesReminderSoundOff;
    global Boolean UserPreferencesDisableAllFeedsEmail;
    global Boolean UserPreferencesDisableFollowersEmail;
    global Boolean UserPreferencesDisableProfilePostEmail;
    global Boolean UserPreferencesDisableChangeCommentEmail;
    global Boolean UserPreferencesDisableLaterCommentEmail;
    global Boolean UserPreferencesDisProfPostCommentEmail;
    global Boolean UserPreferencesApexPagesDeveloperMode;
    global Boolean UserPreferencesReceiveNoNotificationsAsApprover;
    global Boolean UserPreferencesReceiveNotificationsAsDelegatedApprover;
    global Boolean UserPreferencesHideCSNGetChatterMobileTask;
    global Boolean UserPreferencesDisableMentionsPostEmail;
    global Boolean UserPreferencesDisMentionsCommentEmail;
    global Boolean UserPreferencesHideCSNDesktopTask;
    global Boolean UserPreferencesHideChatterOnboardingSplash;
    global Boolean UserPreferencesHideSecondChatterOnboardingSplash;
    global Boolean UserPreferencesDisCommentAfterLikeEmail;
    global Boolean UserPreferencesDisableLikeEmail;
    global Boolean UserPreferencesSortFeedByComment;
    global Boolean UserPreferencesDisableMessageEmail;
    global Boolean UserPreferencesDisableBookmarkEmail;
    global Boolean UserPreferencesDisableSharePostEmail;
    global Boolean UserPreferencesEnableAutoSubForFeeds;
    global Boolean UserPreferencesDisableFileShareNotificationsForApi;
    global Boolean UserPreferencesShowTitleToExternalUsers;
    global Boolean UserPreferencesShowManagerToExternalUsers;
    global Boolean UserPreferencesShowEmailToExternalUsers;
    global Boolean UserPreferencesShowWorkPhoneToExternalUsers;
    global Boolean UserPreferencesShowMobilePhoneToExternalUsers;
    global Boolean UserPreferencesShowFaxToExternalUsers;
    global Boolean UserPreferencesShowStreetAddressToExternalUsers;
    global Boolean UserPreferencesShowCityToExternalUsers;
    global Boolean UserPreferencesShowStateToExternalUsers;
    global Boolean UserPreferencesShowPostalCodeToExternalUsers;
    global Boolean UserPreferencesShowCountryToExternalUsers;
    global Boolean UserPreferencesShowProfilePicToGuestUsers;
    global Boolean UserPreferencesShowTitleToGuestUsers;
    global Boolean UserPreferencesShowCityToGuestUsers;
    global Boolean UserPreferencesShowStateToGuestUsers;
    global Boolean UserPreferencesShowPostalCodeToGuestUsers;
    global Boolean UserPreferencesShowCountryToGuestUsers;
    global Boolean UserPreferencesPipelineViewHideHelpPopover;
    global Boolean UserPreferencesHideS1BrowserUI;
    global Boolean UserPreferencesDisableEndorsementEmail;
    global Boolean UserPreferencesPathAssistantCollapsed;
    global Boolean UserPreferencesCacheDiagnostics;
    global Boolean UserPreferencesShowEmailToGuestUsers;
    global Boolean UserPreferencesShowManagerToGuestUsers;
    global Boolean UserPreferencesShowWorkPhoneToGuestUsers;
    global Boolean UserPreferencesShowMobilePhoneToGuestUsers;
    global Boolean UserPreferencesShowFaxToGuestUsers;
    global Boolean UserPreferencesShowStreetAddressToGuestUsers;
    global Boolean UserPreferencesLightningExperiencePreferred;
    global Boolean UserPreferencesPreviewLightning;
    global Boolean UserPreferencesHideEndUserOnboardingAssistantModal;
    global Boolean UserPreferencesHideLightningMigrationModal;
    global Boolean UserPreferencesHideSfxWelcomeMat;
    global Boolean UserPreferencesHideBiggerPhotoCallout;
    global Boolean UserPreferencesGlobalNavBarWTShown;
    global Boolean UserPreferencesGlobalNavGridMenuWTShown;
    global Boolean UserPreferencesCreateLEXAppsWTShown;
    global Boolean UserPreferencesFavoritesWTShown;
    global Boolean UserPreferencesRecordHomeSectionCollapseWTShown;
    global Boolean UserPreferencesRecordHomeReservedWTShown;
    global Boolean UserPreferencesFavoritesShowTopFavorites;
    global Boolean UserPreferencesExcludeMailAppAttachments;
    global Boolean UserPreferencesSuppressTaskSFXReminders;
    global Boolean UserPreferencesSuppressEventSFXReminders;
    global Boolean UserPreferencesPreviewCustomTheme;
    global Boolean UserPreferencesHasCelebrationBadge;
    global Boolean UserPreferencesUserDebugModePref;
    global Boolean UserPreferencesSRHOverrideActivities;
    global Boolean UserPreferencesNewLightningReportRunPageEnabled;
    global Contact Contact;
    global Id ContactId;
    global Account Account;
    global Id AccountId;
    global CallCenter CallCenter;
    global Id CallCenterId;
    global String Extension;
    global String PortalRole;
    global Boolean IsPortalEnabled;
    global String FederationIdentifier;
    global String AboutMe;
    global String FullPhotoUrl;
    global String SmallPhotoUrl;
    global Boolean IsExtIndicatorVisible;
    global String OutOfOfficeMessage;
    global String MediumPhotoUrl;
    global String DigestFrequency;
    global String DefaultGroupNotificationFrequency;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String BannerPhotoUrl;
    global String SmallBannerPhotoUrl;
    global String MediumBannerPhotoUrl;
    global Boolean IsProfilePhotoActive;
    global Individual Individual;
    global Id IndividualId;
    global List<APXT_BPM__Scheduled_Conductor_History__c> APXT_BPM__Conga_Conductor_History__r;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<CampaignMember> CampaignMTool__Campaign_Members__r;
    global List<CnP_PaaS__Record_Types__c> CnP_PaaS__C_P_Record_Types_del__r;
    global List<CollaborationGroupMember> GroupMemberships;
    global List<CollaborationGroupMemberRequest> GroupMembershipRequests;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<EntitySubscription> FeedSubscriptions;
    global List<EventRelation> EventRelations;
    global List<ExternalDataUserAuth> ExternalDataUserAuths;
    global List<InstalledMobileApp> InstalledMobileApps;
    global List<MC4SF__MC_Query__c> MC4SF__MC_Queries1__r;
    global List<NetworkActivityAudit> EntityCreators;
    global List<NetworkActivityAudit> ParentEntities;
    global List<NetworkMember> NetworkMemberUsers;
    global List<NetworkUserHistoryRecent> NetworkUserHistoryRecentToUser;
    global List<OwnedContentDocument> OwnedContentDocuments;
    global List<PermissionSetAssignment> PermissionSetAssignments;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SessionPermSetActivation> SessionPermSetActivations;
    global List<Site> UserSites;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> DelegatedUsers;
    global List<User> ManagedUsers;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<UserEntityAccess> UserEntityAccessRights;
    global List<UserFeed> Feeds;
    global List<UserFieldAccess> UserFieldAccessRights;
    global List<UserPreference> UserPreferences;
    global List<UserShare> Shares;
    global List<AIPredictionEvent> CreatedBy;
    global List<APXTConga4__Composer_QuickMerge__Share> LastModifiedBy;
    global List<APXTConga4__Composer_QuickMerge__Share> UserOrGroup;
    global List<APXTConga4__Composer_QuickMerge__c> CreatedBy;
    global List<APXTConga4__Composer_QuickMerge__c> LastModifiedBy;
    global List<APXTConga4__Composer_QuickMerge__c> Owner;
    global List<APXTConga4__Conga_Collection_Solution__c> CreatedBy;
    global List<APXTConga4__Conga_Collection_Solution__c> LastModifiedBy;
    global List<APXTConga4__Conga_Collection__Share> UserOrGroup;
    global List<APXTConga4__Conga_Collection__c> CreatedBy;
    global List<APXTConga4__Conga_Collection__c> LastModifiedBy;
    global List<APXTConga4__Conga_Collection__c> Owner;
    global List<APXTConga4__Conga_Email_Staging__c> CreatedBy;
    global List<APXTConga4__Conga_Email_Staging__c> LastModifiedBy;
    global List<APXTConga4__Conga_Email_Staging__c> Owner;
    global List<APXTConga4__Conga_Email_Template__c> CreatedBy;
    global List<APXTConga4__Conga_Email_Template__c> LastModifiedBy;
    global List<APXTConga4__Conga_Email_Template__c> Owner;
    global List<APXTConga4__Conga_Merge_Query__c> CreatedBy;
    global List<APXTConga4__Conga_Merge_Query__c> LastModifiedBy;
    global List<APXTConga4__Conga_Merge_Query__c> Owner;
    global List<APXTConga4__Conga_Solution_Email_Template__c> CreatedBy;
    global List<APXTConga4__Conga_Solution_Email_Template__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution_Parameter__c> CreatedBy;
    global List<APXTConga4__Conga_Solution_Parameter__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution_Query__c> CreatedBy;
    global List<APXTConga4__Conga_Solution_Query__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution_Report__c> CreatedBy;
    global List<APXTConga4__Conga_Solution_Report__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution_Template__c> CreatedBy;
    global List<APXTConga4__Conga_Solution_Template__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution__Share> UserOrGroup;
    global List<APXTConga4__Conga_Solution__c> CreatedBy;
    global List<APXTConga4__Conga_Solution__c> LastModifiedBy;
    global List<APXTConga4__Conga_Solution__c> Owner;
    global List<APXTConga4__Conga_Template__c> CreatedBy;
    global List<APXTConga4__Conga_Template__c> LastModifiedBy;
    global List<APXTConga4__Conga_Template__c> Owner;
    global List<APXTConga4__Document_History_Detail__c> CreatedBy;
    global List<APXTConga4__Document_History_Detail__c> LastModifiedBy;
    global List<APXTConga4__Document_History__Share> UserOrGroup;
    global List<APXTConga4__Document_History__c> CreatedBy;
    global List<APXTConga4__Document_History__c> LastModifiedBy;
    global List<APXTConga4__Document_History__c> Owner;
    global List<APXT_BPM__Conductor__c> CreatedBy;
    global List<APXT_BPM__Conductor__c> LastModifiedBy;
    global List<APXT_BPM__Conductor__c> Owner;
    global List<APXT_BPM__Scheduled_Conductor_History__c> CreatedBy;
    global List<APXT_BPM__Scheduled_Conductor_History__c> LastModifiedBy;
    global List<APXT_BPM__Scheduled_Conductor_History__c> Owner;
    global List<APXT_CMQM__QuickMerge_Link__c> CreatedBy;
    global List<APXT_CMQM__QuickMerge_Link__c> LastModifiedBy;
    global List<APXT_CMQM__QuickMerge_Link__c> Owner;
    global List<APXT_CMQR__Conga_Merge_Query__c> CreatedBy;
    global List<APXT_CMQR__Conga_Merge_Query__c> LastModifiedBy;
    global List<APXT_CMQR__Conga_Merge_Query__c> Owner;
    global List<APXT_CMTR__Conga_Merge_Template__c> CreatedBy;
    global List<APXT_CMTR__Conga_Merge_Template__c> LastModifiedBy;
    global List<APXT_CMTR__Conga_Merge_Template__c> Owner;
    global List<AcceptedEventRelation> CreatedBy;
    global List<AcceptedEventRelation> LastModifiedBy;
    global List<Account> CreatedBy;
    global List<Account> LastModifiedBy;
    global List<Account> Owner;
    global List<AccountBrand> CreatedBy;
    global List<AccountBrand> LastModifiedBy;
    global List<AccountBrand> Owner;
    global List<AccountBrandShare> LastModifiedBy;
    global List<AccountBrandShare> UserOrGroup;
    global List<AccountChangeEvent> CreatedBy;
    global List<AccountChangeEvent> LastModifiedBy;
    global List<AccountChangeEvent> Owner;
    global List<AccountContactRole> CreatedBy;
    global List<AccountContactRole> LastModifiedBy;
    global List<AccountContactRoleChangeEvent> CreatedBy;
    global List<AccountContactRoleChangeEvent> LastModifiedBy;
    global List<AccountFeed> CreatedBy;
    global List<AccountFeed> InsertedBy;
    global List<AccountHistory> CreatedBy;
    global List<AccountPartner> LastModifiedBy;
    global List<AccountShare> UserOrGroup;
    global List<ActionLinkGroupTemplate> CreatedBy;
    global List<ActionLinkGroupTemplate> LastModifiedBy;
    global List<ActionLinkTemplate> CreatedBy;
    global List<ActionLinkTemplate> LastModifiedBy;
    global List<ActivityHistory> CreatedBy;
    global List<ActivityHistory> LastModifiedBy;
    global List<ActivityHistory> Owner;
    global List<AdditionalNumber> CreatedBy;
    global List<AdditionalNumber> LastModifiedBy;
    global List<Announcement> CreatedBy;
    global List<Announcement> LastModifiedBy;
    global List<ApexClass> CreatedBy;
    global List<ApexClass> LastModifiedBy;
    global List<ApexComponent> CreatedBy;
    global List<ApexComponent> LastModifiedBy;
    global List<ApexEmailNotification> CreatedBy;
    global List<ApexEmailNotification> LastModifiedBy;
    global List<ApexEmailNotification> User;
    global List<ApexLog> LogUser;
    global List<ApexPage> CreatedBy;
    global List<ApexPage> LastModifiedBy;
    global List<ApexTestQueueItem> CreatedBy;
    global List<ApexTestResultLimits> LastModifiedBy;
    global List<ApexTestRunResult> CreatedBy;
    global List<ApexTestRunResult> LastModifiedBy;
    global List<ApexTestRunResult> User;
    global List<ApexTestSuite> CreatedBy;
    global List<ApexTestSuite> LastModifiedBy;
    global List<ApexTrigger> CreatedBy;
    global List<ApexTrigger> LastModifiedBy;
    global List<AppAnalyticsQueryRequest> CreatedBy;
    global List<AppAnalyticsQueryRequest> LastModifiedBy;
    global List<AppMenuItem> CreatedBy;
    global List<AppMenuItem> LastModifiedBy;
    global List<Approval> CreatedBy;
    global List<Approval> LastModifiedBy;
    global List<Approval> Owner;
    global List<Asset> CreatedBy;
    global List<Asset> LastModifiedBy;
    global List<AssetChangeEvent> CreatedBy;
    global List<AssetChangeEvent> LastModifiedBy;
    global List<AssetFeed> CreatedBy;
    global List<AssetFeed> InsertedBy;
    global List<AssetHistory> CreatedBy;
    global List<AssetRelationship> LastModifiedBy;
    global List<AssetRelationshipFeed> CreatedBy;
    global List<AssetRelationshipFeed> InsertedBy;
    global List<AssetRelationshipHistory> CreatedBy;
    global List<AssetTokenEvent> User;
    global List<AssignmentRule> CreatedBy;
    global List<AssignmentRule> LastModifiedBy;
    global List<AssociatedLocation> CreatedBy;
    global List<AssociatedLocation> LastModifiedBy;
    global List<AssociatedLocationHistory> CreatedBy;
    global List<AttachedContentDocument> LastModifiedBy;
    global List<Attachment> CreatedBy;
    global List<Attachment> LastModifiedBy;
    global List<Attachment> Owner;
    global List<Audience> CreatedBy;
    global List<Audience> LastModifiedBy;
    global List<AuraDefinition> CreatedBy;
    global List<AuraDefinition> LastModifiedBy;
    global List<AuraDefinitionBundle> CreatedBy;
    global List<AuraDefinitionBundle> LastModifiedBy;
    global List<AuthConfig> CreatedBy;
    global List<AuthConfig> LastModifiedBy;
    global List<AuthConfigProviders> CreatedBy;
    global List<AuthConfigProviders> LastModifiedBy;
    global List<AuthProvider> ExecutionUser;
    global List<AuthSession> Users;
    global List<AuthorizationForm> CreatedBy;
    global List<AuthorizationForm> LastModifiedBy;
    global List<AuthorizationForm> Owner;
    global List<AuthorizationFormConsent> CreatedBy;
    global List<AuthorizationFormConsent> LastModifiedBy;
    global List<AuthorizationFormConsent> Owner;
    global List<AuthorizationFormConsentHistory> CreatedBy;
    global List<AuthorizationFormConsentShare> LastModifiedBy;
    global List<AuthorizationFormConsentShare> UserOrGroup;
    global List<AuthorizationFormDataUse> CreatedBy;
    global List<AuthorizationFormDataUse> LastModifiedBy;
    global List<AuthorizationFormDataUse> Owner;
    global List<AuthorizationFormDataUseHistory> CreatedBy;
    global List<AuthorizationFormDataUseShare> LastModifiedBy;
    global List<AuthorizationFormDataUseShare> UserOrGroup;
    global List<AuthorizationFormHistory> CreatedBy;
    global List<AuthorizationFormShare> LastModifiedBy;
    global List<AuthorizationFormShare> UserOrGroup;
    global List<AuthorizationFormText> CreatedBy;
    global List<AuthorizationFormText> LastModifiedBy;
    global List<AuthorizationFormTextHistory> CreatedBy;
    global List<BackgroundOperation> LastModifiedBy;
    global List<Bank_Account__History> CreatedBy;
    global List<Bank_Account__c> LastModifiedBy;
    global List<Bank__History> CreatedBy;
    global List<Bank__c> LastModifiedBy;
    global List<Bank__c> Owner;
    global List<BatchApexErrorEvent> CreatedBy;
    global List<Batch_Email__c> LastModifiedBy;
    global List<Batch_Email__c> Owner;
    global List<Branch__History> CreatedBy;
    global List<Branch__c> LastModifiedBy;
    global List<Branch__c> Owner;
    global List<BrandTemplate> CreatedBy;
    global List<BrandTemplate> LastModifiedBy;
    global List<BrandingSet> CreatedBy;
    global List<BrandingSet> LastModifiedBy;
    global List<BrandingSetProperty> CreatedBy;
    global List<BrandingSetProperty> LastModifiedBy;
    global List<BusinessHours> CreatedBy;
    global List<BusinessHours> LastModifiedBy;
    global List<BusinessProcess> CreatedBy;
    global List<BusinessProcess> LastModifiedBy;
    global List<Calendar> CreatedBy;
    global List<Calendar> LastModifiedBy;
    global List<Calendar> User;
    global List<CallCenter> CreatedBy;
    global List<CallCenter> LastModifiedBy;
    global List<Campaign> CreatedBy;
    global List<Campaign> LastModifiedBy;
    global List<Campaign> Owner;
    global List<CampaignChangeEvent> CreatedBy;
    global List<CampaignChangeEvent> LastModifiedBy;
    global List<CampaignChangeEvent> Owner;
    global List<CampaignFeed> CreatedBy;
    global List<CampaignFeed> InsertedBy;
    global List<CampaignHistory> CreatedBy;
    global List<CampaignMember> LastModifiedBy;
    global List<CampaignMember> LeadOrContactOwner;
    global List<CampaignMemberChangeEvent> CreatedBy;
    global List<CampaignMemberChangeEvent> LastModifiedBy;
    global List<CampaignMemberStatus> CreatedBy;
    global List<CampaignMemberStatus> LastModifiedBy;
    global List<CampaignMemberStatusChangeEvent> CreatedBy;
    global List<CampaignMemberStatusChangeEvent> LastModifiedBy;
    global List<CampaignShare> UserOrGroup;
    global List<CampaignUserSession__History> CreatedBy;
    global List<CampaignUserSession__Share> LastModifiedBy;
    global List<CampaignUserSession__Share> UserOrGroup;
    global List<CampaignUserSession__c> CreatedBy;
    global List<CampaignUserSession__c> LastModifiedBy;
    global List<CampaignUserSession__c> Owner;
    global List<Candidate_Vote__c> CreatedBy;
    global List<Candidate_Vote__c> LastModifiedBy;
    global List<Case> CreatedBy;
    global List<Case> LastModifiedBy;
    global List<Case> Owner;
    global List<CaseChangeEvent> CreatedBy;
    global List<CaseChangeEvent> LastModifiedBy;
    global List<CaseChangeEvent> Owner;
    global List<CaseComment> CreatedBy;
    global List<CaseComment> LastModifiedBy;
    global List<CaseContactRole> CreatedBy;
    global List<CaseContactRole> LastModifiedBy;
    global List<CaseFeed> CreatedBy;
    global List<CaseFeed> InsertedBy;
    global List<CaseHistory> CreatedBy;
    global List<CaseShare> LastModifiedBy;
    global List<CaseShare> UserOrGroup;
    global List<CaseSolution> CreatedBy;
    global List<CaseStatus> LastModifiedBy;
    global List<CaseSubjectParticle> CreatedBy;
    global List<CaseSubjectParticle> LastModifiedBy;
    global List<CaseTeamMember> CreatedBy;
    global List<CaseTeamMember> LastModifiedBy;
    global List<CaseTeamMember> Member;
    global List<CaseTeamRole> CreatedBy;
    global List<CaseTeamRole> LastModifiedBy;
    global List<CaseTeamTemplate> CreatedBy;
    global List<CaseTeamTemplate> LastModifiedBy;
    global List<CaseTeamTemplateMember> CreatedBy;
    global List<CaseTeamTemplateMember> LastModifiedBy;
    global List<CaseTeamTemplateMember> Member;
    global List<CaseTeamTemplateRecord> CreatedBy;
    global List<CategoryData> LastModifiedBy;
    global List<CategoryNode> CreatedBy;
    global List<CategoryNode> LastModifiedBy;
    global List<ChatterActivity> Parent;
    global List<ChatterExtension> CreatedBy;
    global List<ChatterExtension> LastModifiedBy;
    global List<ChatterExtensionConfig> CreatedBy;
    global List<ChatterExtensionConfig> LastModifiedBy;
    global List<ClientBrowser> Users;
    global List<CloudingoAgent__AccountContact__c> CreatedBy;
    global List<CloudingoAgent__AccountContact__c> LastModifiedBy;
    global List<CloudingoAgent__AccountContact__c> Owner;
    global List<CloudingoAgent__CldExtCfg__c> CreatedBy;
    global List<CloudingoAgent__CldExtCfg__c> LastModifiedBy;
    global List<CloudingoAgent__CldExtCfg__c> Owner;
    global List<CloudingoAgent__CldIn__c> CreatedBy;
    global List<CloudingoAgent__CldIn__c> LastModifiedBy;
    global List<CloudingoAgent__CldIn__c> Owner;
    global List<CloudingoAgent__Log__c> CreatedBy;
    global List<CloudingoAgent__Log__c> LastModifiedBy;
    global List<CloudingoAgent__Log__c> Owner;
    global List<CloudingoAgent__POSync__c> CreatedBy;
    global List<CloudingoAgent__POSync__c> LastModifiedBy;
    global List<CloudingoAgent__POSync__c> Owner;
    global List<CloudingoAgent__PO__c> CreatedBy;
    global List<CloudingoAgent__PO__c> LastModifiedBy;
    global List<CloudingoAgent__PO__c> Owner;
    global List<CloudingoAgent__SearchFilter__c> CreatedBy;
    global List<CloudingoAgent__SearchFilter__c> LastModifiedBy;
    global List<CloudingoAgent__SearchFilter__c> Owner;
    global List<CnP_PaaS_EVT__Attendee_custom_information__c> CreatedBy;
    global List<CnP_PaaS_EVT__Attendee_custom_information__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Attendee_custom_information__c> Owner;
    global List<CnP_PaaS_EVT__C_P_Event_LevelGroup__c> CreatedBy;
    global List<CnP_PaaS_EVT__C_P_Event_LevelGroup__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__C_P_Event_LevelGroup__c> Owner;
    global List<CnP_PaaS_EVT__C_P_Event_Temporary_Contact__c> CreatedBy;
    global List<CnP_PaaS_EVT__C_P_Event_Temporary_Contact__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__C_P_Event_Temporary_Contact__c> Owner;
    global List<CnP_PaaS_EVT__Checkin_Checkout__c> CreatedBy;
    global List<CnP_PaaS_EVT__Checkin_Checkout__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Checkin_Checkout__c> Owner;
    global List<CnP_PaaS_EVT__Contact_information_fields__c> CreatedBy;
    global List<CnP_PaaS_EVT__Contact_information_fields__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Contact_information_fields__c> Owner;
    global List<CnP_PaaS_EVT__Custom_fields__c> CreatedBy;
    global List<CnP_PaaS_EVT__Custom_fields__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Custom_fields__c> Owner;
    global List<CnP_PaaS_EVT__Device_Junction__c> CreatedBy;
    global List<CnP_PaaS_EVT__Device_Junction__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Discount_plan__c> CreatedBy;
    global List<CnP_PaaS_EVT__Discount_plan__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Discount_plan__c> Owner;
    global List<CnP_PaaS_EVT__Event_Account_Info__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_Account_Info__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_Account_Info__c> Owner;
    global List<CnP_PaaS_EVT__Event_Authenticate_Mobiles__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_Authenticate_Mobiles__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_Authenticate_Mobiles__c> Owner;
    global List<CnP_PaaS_EVT__Event_Layout__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_Layout__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_Layout__c> Owner;
    global List<CnP_PaaS_EVT__Event_Listing_Junction__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_Listing_Junction__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event__c> Owner;
    global List<CnP_PaaS_EVT__Event_attendee_session__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_attendee_session__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_attendee_session__c> Owner;
    global List<CnP_PaaS_EVT__Event_category__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_category__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_category__c> Owner;
    global List<CnP_PaaS_EVT__Event_listing__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_listing__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_listing__c> Owner;
    global List<CnP_PaaS_EVT__Event_registrant_session__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_registrant_session__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_registrant_session__c> Owner;
    global List<CnP_PaaS_EVT__Event_settings__c> CreatedBy;
    global List<CnP_PaaS_EVT__Event_settings__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Event_settings__c> Owner;
    global List<CnP_PaaS_EVT__Externaltabs__c> CreatedBy;
    global List<CnP_PaaS_EVT__Externaltabs__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Externaltabs__c> Owner;
    global List<CnP_PaaS_EVT__Inventory_Process__c> CreatedBy;
    global List<CnP_PaaS_EVT__Inventory_Process__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Inventory_Process__c> Owner;
    global List<CnP_PaaS_EVT__Questionsection__c> CreatedBy;
    global List<CnP_PaaS_EVT__Questionsection__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Questionsection__c> Owner;
    global List<CnP_PaaS_EVT__Registration_level__c> CreatedBy;
    global List<CnP_PaaS_EVT__Registration_level__c> LastModifiedBy;
    global List<CnP_PaaS_EVT__Registration_level__c> Owner;
    global List<CnP_PaaS__Allocations__History> CreatedBy;
    global List<CnP_PaaS__Allocations__c> LastModifiedBy;
    global List<CnP_PaaS__Allocations__c> Owner;
    global List<CnP_PaaS__BroadCaster_Service__History> CreatedBy;
    global List<CnP_PaaS__BroadCaster_Service__c> LastModifiedBy;
    global List<CnP_PaaS__BroadCaster_Service__c> Owner;
    global List<CnP_PaaS__Broadcaster_Campaign__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Campaign__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_List__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_List__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Member_Activity__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Member_Activity__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Merge_Fields__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Merge_Fields__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Recurring_Schedule__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Recurring_Schedule__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Recurring_Schedule__c> Owner;
    global List<CnP_PaaS__Broadcaster_Schedule_Process__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Schedule_Process__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Schedule_Process__c> Owner;
    global List<CnP_PaaS__Broadcaster_Stats_Per_Hour__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Stats_Per_Hour__c> LastModifiedBy;
    global List<CnP_PaaS__Broadcaster_Stats__History> CreatedBy;
    global List<CnP_PaaS__Broadcaster_Stats__c> LastModifiedBy;
    global List<CnP_PaaS__C_P_Data1__c> CreatedBy;
    global List<CnP_PaaS__C_P_Data1__c> LastModifiedBy;
    global List<CnP_PaaS__C_P_Data1__c> Owner;
    global List<CnP_PaaS__C_P_Designer_Content_Data__c> CreatedBy;
    global List<CnP_PaaS__C_P_Designer_Content_Data__c> LastModifiedBy;
    global List<CnP_PaaS__C_P_Designer_Content_Data__c> Owner;
    global List<CnP_PaaS__Class__History> CreatedBy;
    global List<CnP_PaaS__Class__c> LastModifiedBy;
    global List<CnP_PaaS__Class__c> Owner;
    global List<CnP_PaaS__CnPBatchUploadDetail__c> CreatedBy;
    global List<CnP_PaaS__CnPBatchUploadDetail__c> LastModifiedBy;
    global List<CnP_PaaS__CnPBatchUpload__History> CreatedBy;
    global List<CnP_PaaS__CnPBatchUpload__c> LastModifiedBy;
    global List<CnP_PaaS__CnPBatchUpload__c> Owner;
    global List<CnP_PaaS__CnPData__History> CreatedBy;
    global List<CnP_PaaS__CnPData__c> LastModifiedBy;
    global List<CnP_PaaS__CnPData__c> Owner;
    global List<CnP_PaaS__CnPRecurringTransaction__c> CreatedBy;
    global List<CnP_PaaS__CnPRecurringTransaction__c> LastModifiedBy;
    global List<CnP_PaaS__CnPRecurring__c> CreatedBy;
    global List<CnP_PaaS__CnPRecurring__c> LastModifiedBy;
    global List<CnP_PaaS__CnPRecurring__c> Owner;
    global List<CnP_PaaS__CnP_API_Settings__c> CreatedBy;
    global List<CnP_PaaS__CnP_API_Settings__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_API_Settings__c> Owner;
    global List<CnP_PaaS__CnP_Auto_Responder_Queue__c> CreatedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Queue__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Queue__c> Owner;
    global List<CnP_PaaS__CnP_Auto_Responder_Sending_Details__c> CreatedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Sending_Details__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Sending_Details__c> Owner;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings_Options__c> CreatedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings_Options__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings_Options__c> Owner;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings__c> CreatedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Auto_Responder_Settings__c> Owner;
    global List<CnP_PaaS__CnP_Auto_Responder__History> CreatedBy;
    global List<CnP_PaaS__CnP_Auto_Responder__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Auto_Responder__c> Owner;
    global List<CnP_PaaS__CnP_Countries__c> CreatedBy;
    global List<CnP_PaaS__CnP_Countries__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Countries__c> Owner;
    global List<CnP_PaaS__CnP_Country_State__c> CreatedBy;
    global List<CnP_PaaS__CnP_Country_State__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Country_State__c> Owner;
    global List<CnP_PaaS__CnP_Currency__c> CreatedBy;
    global List<CnP_PaaS__CnP_Currency__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Currency__c> Owner;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__History> CreatedBy;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Custom_Question_Settings__c> Owner;
    global List<CnP_PaaS__CnP_Designer__History> CreatedBy;
    global List<CnP_PaaS__CnP_Designer__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Designer__c> Owner;
    global List<CnP_PaaS__CnP_Transaction__c> CreatedBy;
    global List<CnP_PaaS__CnP_Transaction__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Transaction__c> Owner;
    global List<CnP_PaaS__CnP_Widget__c> CreatedBy;
    global List<CnP_PaaS__CnP_Widget__c> LastModifiedBy;
    global List<CnP_PaaS__CnP_Widget__c> Owner;
    global List<CnP_PaaS__Connect_Statistics_Max__History> CreatedBy;
    global List<CnP_PaaS__Connect_Statistics_Max__c> LastModifiedBy;
    global List<CnP_PaaS__Connect_Statistics_Max__c> Owner;
    global List<CnP_PaaS__Connect_Statistics__c> CreatedBy;
    global List<CnP_PaaS__Connect_Statistics__c> LastModifiedBy;
    global List<CnP_PaaS__Connect_Statistics__c> Owner;
    global List<CnP_PaaS__Contact_Fields_Map__c> CreatedBy;
    global List<CnP_PaaS__Contact_Fields_Map__c> LastModifiedBy;
    global List<CnP_PaaS__Contact_Fields_Map__c> Owner;
    global List<CnP_PaaS__Contact_Mail_ids__c> CreatedBy;
    global List<CnP_PaaS__Contact_Mail_ids__c> LastModifiedBy;
    global List<CnP_PaaS__Custom_Question__History> CreatedBy;
    global List<CnP_PaaS__Custom_Question__c> LastModifiedBy;
    global List<CnP_PaaS__Custom_Question__c> Owner;
    global List<CnP_PaaS__DynamicReport__History> CreatedBy;
    global List<CnP_PaaS__DynamicReport__c> LastModifiedBy;
    global List<CnP_PaaS__DynamicReport__c> Owner;
    global List<CnP_PaaS__Embeded_Virtual_Terminal__c> CreatedBy;
    global List<CnP_PaaS__Embeded_Virtual_Terminal__c> LastModifiedBy;
    global List<CnP_PaaS__Embeded_Virtual_Terminal__c> Owner;
    global List<CnP_PaaS__Invoice_Items__c> CreatedBy;
    global List<CnP_PaaS__Invoice_Items__c> LastModifiedBy;
    global List<CnP_PaaS__Invoice_Items__c> Owner;
    global List<CnP_PaaS__Invoice_Policy__c> CreatedBy;
    global List<CnP_PaaS__Invoice_Policy__c> LastModifiedBy;
    global List<CnP_PaaS__Invoice_Policy__c> Owner;
    global List<CnP_PaaS__Invoice_Schedule__c> CreatedBy;
    global List<CnP_PaaS__Invoice_Schedule__c> LastModifiedBy;
    global List<CnP_PaaS__Invoice_Schedule__c> Owner;
    global List<CnP_PaaS__Invoice_Setting__c> CreatedBy;
    global List<CnP_PaaS__Invoice_Setting__c> LastModifiedBy;
    global List<CnP_PaaS__Invoice_Setting__c> Owner;
    global List<CnP_PaaS__Invoice__History> CreatedBy;
    global List<CnP_PaaS__Invoice__c> LastModifiedBy;
    global List<CnP_PaaS__Invoice__c> Owner;
    global List<CnP_PaaS__Ledger__History> CreatedBy;
    global List<CnP_PaaS__Ledger__c> LastModifiedBy;
    global List<CnP_PaaS__Ledger__c> Owner;
    global List<CnP_PaaS__Opportunity_Pledge__c> CreatedBy;
    global List<CnP_PaaS__Opportunity_Pledge__c> LastModifiedBy;
    global List<CnP_PaaS__Opportunity_Pledge__c> Owner;
    global List<CnP_PaaS__PackageVersion__History> CreatedBy;
    global List<CnP_PaaS__PackageVersion__c> LastModifiedBy;
    global List<CnP_PaaS__PackageVersion__c> Owner;
    global List<CnP_PaaS__Payment_Policy__c> CreatedBy;
    global List<CnP_PaaS__Payment_Policy__c> LastModifiedBy;
    global List<CnP_PaaS__Payment_Policy__c> Owner;
    global List<CnP_PaaS__Pledge__c> CreatedBy;
    global List<CnP_PaaS__Pledge__c> LastModifiedBy;
    global List<CnP_PaaS__Pledge__c> Owner;
    global List<CnP_PaaS__Record_Types__c> CreatedBy;
    global List<CnP_PaaS__Record_Types__c> LastModifiedBy;
    global List<CnP_PaaS__Record_Types__c> Owner;
    global List<CnP_PaaS__Relationship__History> CreatedBy;
    global List<CnP_PaaS__Relationship__c> LastModifiedBy;
    global List<CnP_PaaS__Relationship__c> Owner;
    global List<CnP_PaaS__Report_Fields__History> CreatedBy;
    global List<CnP_PaaS__Report_Fields__c> LastModifiedBy;
    global List<CnP_PaaS__Report_Fields__c> Owner;
    global List<CnP_PaaS__SMTP_settings__c> CreatedBy;
    global List<CnP_PaaS__SMTP_settings__c> LastModifiedBy;
    global List<CnP_PaaS__SMTP_settings__c> Owner;
    global List<CnP_PaaS__Soft_Credit__History> CreatedBy;
    global List<CnP_PaaS__Soft_Credit__c> LastModifiedBy;
    global List<CnP_PaaS__Soft_Credit__c> Owner;
    global List<CnP_PaaS__Sub_Class__c> CreatedBy;
    global List<CnP_PaaS__Sub_Class__c> LastModifiedBy;
    global List<CnP_PaaS__Sub_Class__c> Owner;
    global List<CnP_PaaS__Sub_Recordtypes__History> CreatedBy;
    global List<CnP_PaaS__Sub_Recordtypes__c> LastModifiedBy;
    global List<CnP_PaaS__Sub_Recordtypes__c> Owner;
    global List<CnP_PaaS__Temporary_Contact__History> CreatedBy;
    global List<CnP_PaaS__Temporary_Contact__c> LastModifiedBy;
    global List<CnP_PaaS__Temporary_Contact__c> Owner;
    global List<CnP_PaaS__XML_Setting__History> CreatedBy;
    global List<CnP_PaaS__XML_Setting__c> LastModifiedBy;
    global List<CnP_PaaS__XML_Setting__c> Owner;
    global List<CollaborationGroup> CreatedBy;
    global List<CollaborationGroup> LastModifiedBy;
    global List<CollaborationGroup> Owner;
    global List<CollaborationGroupFeed> CreatedBy;
    global List<CollaborationGroupFeed> InsertedBy;
    global List<CollaborationGroupMember> CreatedBy;
    global List<CollaborationGroupMember> LastModifiedBy;
    global List<CollaborationGroupMemberRequest> CreatedBy;
    global List<CollaborationGroupMemberRequest> LastModifiedBy;
    global List<CollaborationGroupRecord> CreatedBy;
    global List<CollaborationGroupRecord> LastModifiedBy;
    global List<CollaborationInvitation> CreatedBy;
    global List<CollaborationInvitation> Inviter;
    global List<CollaborationInvitation> LastModifiedBy;
    global List<CollaborationInvitation> SharedEntity;
    global List<CombinedAttachment> CreatedBy;
    global List<CombinedAttachment> LastModifiedBy;
    global List<Community> CreatedBy;
    global List<Community> LastModifiedBy;
    global List<Community_Campaign_Candidate__History> CreatedBy;
    global List<Community_Campaign_Candidate__c> LastModifiedBy;
    global List<Community_Campaign_Vote__History> CreatedBy;
    global List<Community_Campaign_Vote__c> LastModifiedBy;
    global List<Community_Campaign__History> CreatedBy;
    global List<Community_Campaign__Share> LastModifiedBy;
    global List<Community_Campaign__Share> UserOrGroup;
    global List<Community_Campaign__c> CreatedBy;
    global List<Community_Campaign__c> LastModifiedBy;
    global List<Community_Campaign__c> Owner;
    global List<ConferenceNumber> CreatedBy;
    global List<ConferenceNumber> LastModifiedBy;
    global List<ConnectedApplication> CreatedBy;
    global List<ConnectedApplication> LastModifiedBy;
    global List<Contact> CreatedBy;
    global List<Contact> LastModifiedBy;
    global List<Contact> Owner;
    global List<ContactChangeEvent> CreatedBy;
    global List<ContactChangeEvent> LastModifiedBy;
    global List<ContactChangeEvent> Owner;
    global List<ContactFeed> CreatedBy;
    global List<ContactFeed> InsertedBy;
    global List<ContactHistory> CreatedBy;
    global List<ContactPointConsent> LastModifiedBy;
    global List<ContactPointConsent> Owner;
    global List<ContactPointConsentHistory> CreatedBy;
    global List<ContactPointConsentShare> LastModifiedBy;
    global List<ContactPointConsentShare> UserOrGroup;
    global List<ContactPointEmail> CreatedBy;
    global List<ContactPointEmail> LastModifiedBy;
    global List<ContactPointEmail> Owner;
    global List<ContactPointEmailHistory> CreatedBy;
    global List<ContactPointEmailShare> LastModifiedBy;
    global List<ContactPointEmailShare> UserOrGroup;
    global List<ContactPointPhone> CreatedBy;
    global List<ContactPointPhone> LastModifiedBy;
    global List<ContactPointPhone> Owner;
    global List<ContactPointPhoneHistory> CreatedBy;
    global List<ContactPointPhoneShare> LastModifiedBy;
    global List<ContactPointPhoneShare> UserOrGroup;
    global List<ContactPointTypeConsent> CreatedBy;
    global List<ContactPointTypeConsent> LastModifiedBy;
    global List<ContactPointTypeConsentHistory> CreatedBy;
    global List<ContactPointTypeConsentShare> LastModifiedBy;
    global List<ContactPointTypeConsentShare> UserOrGroup;
    global List<ContactRequest> CreatedBy;
    global List<ContactRequest> LastModifiedBy;
    global List<ContactRequest> Owner;
    global List<ContactRequestShare> LastModifiedBy;
    global List<ContactRequestShare> UserOrGroup;
    global List<ContactShare> LastModifiedBy;
    global List<ContactShare> UserOrGroup;
    global List<ContentAsset> CreatedBy;
    global List<ContentAsset> LastModifiedBy;
    global List<ContentDocument> ArchivedBy;
    global List<ContentDocument> CreatedBy;
    global List<ContentDocument> LastModifiedBy;
    global List<ContentDocument> Owner;
    global List<ContentDocumentFeed> CreatedBy;
    global List<ContentDocumentFeed> InsertedBy;
    global List<ContentDocumentHistory> CreatedBy;
    global List<ContentDocumentSubscription> User;
    global List<ContentFolder> CreatedBy;
    global List<ContentFolder> LastModifiedBy;
    global List<ContentFolderItem> CreatedBy;
    global List<ContentFolderItem> LastModifiedBy;
    global List<ContentFolderMember> CreatedBy;
    global List<ContentFolderMember> LastModifiedBy;
    global List<ContentNotification> EntityIdentifier;
    global List<ContentNotification> Users;
    global List<ContentTagSubscription> User;
    global List<ContentUserSubscription> SubscribedToUser;
    global List<ContentUserSubscription> SubscriberUser;
    global List<ContentVersion> ContentModifiedBy;
    global List<ContentVersion> CreatedBy;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContentVersion> LastModifiedBy;
    global List<ContentVersion> Owner;
    global List<ContentVersionHistory> CreatedBy;
    global List<ContentVersionRating> User;
    global List<ContentWorkspace> CreatedBy;
    global List<ContentWorkspace> LastModifiedBy;
    global List<ContentWorkspaceMember> CreatedBy;
    global List<ContentWorkspaceMember> Member;
    global List<ContentWorkspacePermission> CreatedBy;
    global List<ContentWorkspacePermission> LastModifiedBy;
    global List<ContentWorkspaceSubscription> User;
    global List<Contract> ActivatedBy;
    global List<Contract> CreatedBy;
    global List<Contract> LastModifiedBy;
    global List<Contract> Owner;
    global List<ContractChangeEvent> ActivatedBy;
    global List<ContractChangeEvent> CompanySigned;
    global List<ContractChangeEvent> CreatedBy;
    global List<ContractChangeEvent> LastModifiedBy;
    global List<ContractChangeEvent> Owner;
    global List<ContractContactRole> CreatedBy;
    global List<ContractContactRole> LastModifiedBy;
    global List<ContractFeed> CreatedBy;
    global List<ContractFeed> InsertedBy;
    global List<ContractHistory> CreatedBy;
    global List<ContractStatus> LastModifiedBy;
    global List<CorsWhitelistEntry> CreatedBy;
    global List<CorsWhitelistEntry> LastModifiedBy;
    global List<CronTrigger> CreatedBy;
    global List<CronTrigger> LastModifiedBy;
    global List<CronTrigger> Owner;
    global List<CspTrustedSite> CreatedBy;
    global List<CspTrustedSite> LastModifiedBy;
    global List<CustomBrand> CreatedBy;
    global List<CustomBrand> LastModifiedBy;
    global List<CustomBrandAsset> CreatedBy;
    global List<CustomBrandAsset> LastModifiedBy;
    global List<CustomHelpMenuItem> CreatedBy;
    global List<CustomHelpMenuItem> LastModifiedBy;
    global List<CustomHelpMenuSection> CreatedBy;
    global List<CustomHelpMenuSection> LastModifiedBy;
    global List<CustomHttpHeader> CreatedBy;
    global List<CustomHttpHeader> LastModifiedBy;
    global List<CustomPermission> CreatedBy;
    global List<CustomPermission> LastModifiedBy;
    global List<CustomPermissionDependency> CreatedBy;
    global List<CustomPermissionDependency> LastModifiedBy;
    global List<Dashboard> CreatedBy;
    global List<Dashboard> Folder;
    global List<Dashboard> LastModifiedBy;
    global List<Dashboard> RunningUser;
    global List<DashboardComponentFeed> CreatedBy;
    global List<DashboardComponentFeed> InsertedBy;
    global List<DashboardFeed> CreatedBy;
    global List<DashboardFeed> InsertedBy;
    global List<DataAssessmentFieldMetric> CreatedBy;
    global List<DataAssessmentFieldMetric> LastModifiedBy;
    global List<DataAssessmentMetric> CreatedBy;
    global List<DataAssessmentMetric> LastModifiedBy;
    global List<DataAssessmentValueMetric> CreatedBy;
    global List<DataAssessmentValueMetric> LastModifiedBy;
    global List<DataIntegrationRecordPurchasePermission> CreatedBy;
    global List<DataIntegrationRecordPurchasePermission> LastModifiedBy;
    global List<DataIntegrationRecordPurchasePermission> User;
    global List<DataUseLegalBasis> CreatedBy;
    global List<DataUseLegalBasis> LastModifiedBy;
    global List<DataUseLegalBasis> Owner;
    global List<DataUseLegalBasisHistory> CreatedBy;
    global List<DataUseLegalBasisShare> LastModifiedBy;
    global List<DataUseLegalBasisShare> UserOrGroup;
    global List<DataUsePurpose> CreatedBy;
    global List<DataUsePurpose> LastModifiedBy;
    global List<DataUsePurpose> Owner;
    global List<DataUsePurposeHistory> CreatedBy;
    global List<DataUsePurposeShare> LastModifiedBy;
    global List<DataUsePurposeShare> UserOrGroup;
    global List<DeclinedEventRelation> CreatedBy;
    global List<DeclinedEventRelation> LastModifiedBy;
    global List<Document> Author;
    global List<Document> CreatedBy;
    global List<Document> Folder;
    global List<Document> LastModifiedBy;
    global List<DocumentAttachmentMap> CreatedBy;
    global List<Domain> LastModifiedBy;
    global List<DomainSite> CreatedBy;
    global List<DomainSite> LastModifiedBy;
    global List<Donation_Receipts__History> CreatedBy;
    global List<Donation_Receipts__c> LastModifiedBy;
    global List<Donations_Reported_By_Orgs__History> CreatedBy;
    global List<Donations_Reported_By_Orgs__c> LastModifiedBy;
    global List<DuplicateRecordItem> CreatedBy;
    global List<DuplicateRecordItem> LastModifiedBy;
    global List<DuplicateRecordSet> CreatedBy;
    global List<DuplicateRecordSet> LastModifiedBy;
    global List<DuplicateRule> CreatedBy;
    global List<DuplicateRule> LastModifiedBy;
    global List<EmailCapture> CreatedBy;
    global List<EmailCapture> LastModifiedBy;
    global List<EmailDomainFilter> CreatedBy;
    global List<EmailDomainFilter> LastModifiedBy;
    global List<EmailDomainKey> CreatedBy;
    global List<EmailDomainKey> LastModifiedBy;
    global List<EmailMessage> CreatedBy;
    global List<EmailMessage> LastModifiedBy;
    global List<EmailMessageRelation> CreatedBy;
    global List<EmailRelay> LastModifiedBy;
    global List<EmailServicesAddress> CreatedBy;
    global List<EmailServicesAddress> LastModifiedBy;
    global List<EmailServicesAddress> RunAsUser;
    global List<EmailServicesFunction> CreatedBy;
    global List<EmailServicesFunction> LastModifiedBy;
    global List<EmailStatus> CreatedBy;
    global List<EmailStatus> LastModifiedBy;
    global List<EmailTemplate> CreatedBy;
    global List<EmailTemplate> Folder;
    global List<EmailTemplate> LastModifiedBy;
    global List<EmailTemplate> Owner;
    global List<EnhancedLetterhead> CreatedBy;
    global List<EnhancedLetterhead> LastModifiedBy;
    global List<EnhancedLetterheadFeed> CreatedBy;
    global List<EnhancedLetterheadFeed> InsertedBy;
    global List<EntityDefinition> LastModifiedBy;
    global List<EntitySubscription> CreatedBy;
    global List<Event> LastModifiedBy;
    global List<Event> Owner;
    global List<EventChangeEvent> CreatedBy;
    global List<EventChangeEvent> LastModifiedBy;
    global List<EventChangeEvent> Owner;
    global List<EventFeed> CreatedBy;
    global List<EventFeed> InsertedBy;
    global List<EventLogFile> CreatedBy;
    global List<EventLogFile> LastModifiedBy;
    global List<EventRelation> CreatedBy;
    global List<EventRelation> LastModifiedBy;
    global List<EventRelationChangeEvent> CreatedBy;
    global List<EventRelationChangeEvent> LastModifiedBy;
    global List<EventRelationChangeEvent> Relation;
    global List<ExpressionFilter> CreatedBy;
    global List<ExpressionFilter> LastModifiedBy;
    global List<ExpressionFilterCriteria> CreatedBy;
    global List<ExpressionFilterCriteria> LastModifiedBy;
    global List<ExternalDataSource> CreatedBy;
    global List<ExternalDataSource> LastModifiedBy;
    global List<ExternalDataUserAuth> CreatedBy;
    global List<ExternalDataUserAuth> LastModifiedBy;
    global List<ExternalEvent> CreatedBy;
    global List<ExternalEvent> LastModifiedBy;
    global List<ExternalEventMapping> CreatedBy;
    global List<ExternalEventMapping> LastModifiedBy;
    global List<ExternalEventMapping> Owner;
    global List<ExternalEventMappingShare> LastModifiedBy;
    global List<ExternalEventMappingShare> UserOrGroup;
    global List<ExternalSocialAccount> CreatedBy;
    global List<ExternalSocialAccount> LastModifiedBy;
    global List<FeedComment> CreatedBy;
    global List<FeedComment> InsertedBy;
    global List<FeedComment> LastEditBy;
    global List<FeedComment> Parent;
    global List<FeedItem> CreatedBy;
    global List<FeedItem> InsertedBy;
    global List<FeedItem> LastEditBy;
    global List<FeedItem> Parent;
    global List<FeedLike> CreatedBy;
    global List<FeedLike> InsertedBy;
    global List<FeedPollChoice> CreatedBy;
    global List<FeedSignal> InsertedBy;
    global List<FieldDefinition> BusinessOwner;
    global List<FieldDefinition> LastModifiedBy;
    global List<FieldSecurityClassification> CreatedBy;
    global List<FieldSecurityClassification> LastModifiedBy;
    global List<Field_Trip__Field_Analysis__History> CreatedBy;
    global List<Field_Trip__Field_Analysis__c> LastModifiedBy;
    global List<Field_Trip__Object_Analysis__History> CreatedBy;
    global List<Field_Trip__Object_Analysis__Share> LastModifiedBy;
    global List<Field_Trip__Object_Analysis__Share> UserOrGroup;
    global List<Field_Trip__Object_Analysis__c> CreatedBy;
    global List<Field_Trip__Object_Analysis__c> LastModifiedBy;
    global List<Field_Trip__Object_Analysis__c> Owner;
    global List<FileSearchActivity> CreatedBy;
    global List<FileSearchActivity> LastModifiedBy;
    global List<FlowInterview> CreatedBy;
    global List<FlowInterview> LastModifiedBy;
    global List<FlowInterview> Owner;
    global List<FlowInterviewShare> LastModifiedBy;
    global List<FlowInterviewShare> UserOrGroup;
    global List<FlowRecordRelation> CreatedBy;
    global List<FlowRecordRelation> LastModifiedBy;
    global List<FlowStageRelation> CreatedBy;
    global List<FlowStageRelation> LastModifiedBy;
    global List<Folder> CreatedBy;
    global List<Folder> LastModifiedBy;
    global List<FolderedContentDocument> CreatedBy;
    global List<FolderedContentDocument> LastModifiedBy;
    global List<GrantedByLicense> CreatedBy;
    global List<GrantedByLicense> LastModifiedBy;
    global List<Group> CreatedBy;
    global List<Group> LastModifiedBy;
    global List<Group> Owner;
    global List<Group> Related;
    global List<GroupMember> UserOrGroup;
    global List<Holiday> CreatedBy;
    global List<Holiday> LastModifiedBy;
    global List<Household__History> CreatedBy;
    global List<Household__c> LastModifiedBy;
    global List<Household__c> Owner;
    global List<Idea> CreatedBy;
    global List<Idea> LastModifiedBy;
    global List<IdeaComment> CreatedBy;
    global List<IdpEventLog> User;
    global List<IframeWhiteListUrl> CreatedBy;
    global List<IframeWhiteListUrl> LastModifiedBy;
    global List<Image> CreatedBy;
    global List<Image> LastModifiedBy;
    global List<Image> Owner;
    global List<ImageShare> LastModifiedBy;
    global List<ImageShare> UserOrGroup;
    global List<Individual> CreatedBy;
    global List<Individual> LastModifiedBy;
    global List<Individual> Owner;
    global List<IndividualHistory> CreatedBy;
    global List<IndividualShare> LastModifiedBy;
    global List<IndividualShare> UserOrGroup;
    global List<InstalledMobileApp> CreatedBy;
    global List<InstalledMobileApp> LastModifiedBy;
    global List<Issue_Item__c> CreatedBy;
    global List<Issue_Item__c> LastModifiedBy;
    global List<KnowledgeableUser> User;
    global List<Lead> CreatedBy;
    global List<Lead> LastModifiedBy;
    global List<Lead> Owner;
    global List<LeadChangeEvent> CreatedBy;
    global List<LeadChangeEvent> LastModifiedBy;
    global List<LeadChangeEvent> Owner;
    global List<LeadFeed> CreatedBy;
    global List<LeadFeed> InsertedBy;
    global List<LeadHistory> CreatedBy;
    global List<LeadShare> LastModifiedBy;
    global List<LeadShare> UserOrGroup;
    global List<LeadStatus> CreatedBy;
    global List<LeadStatus> LastModifiedBy;
    global List<Life_Cycle__History> CreatedBy;
    global List<Life_Cycle__c> LastModifiedBy;
    global List<LightningExperienceTheme> CreatedBy;
    global List<LightningExperienceTheme> LastModifiedBy;
    global List<ListEmail> CreatedBy;
    global List<ListEmail> LastModifiedBy;
    global List<ListEmail> Owner;
    global List<ListEmailChangeEvent> CreatedBy;
    global List<ListEmailChangeEvent> LastModifiedBy;
    global List<ListEmailChangeEvent> Owner;
    global List<ListEmailIndividualRecipient> CreatedBy;
    global List<ListEmailIndividualRecipient> LastModifiedBy;
    global List<ListEmailRecipientSource> CreatedBy;
    global List<ListEmailRecipientSource> LastModifiedBy;
    global List<ListEmailShare> UserOrGroup;
    global List<ListView> CreatedBy;
    global List<ListView> LastModifiedBy;
    global List<ListViewChart> CreatedBy;
    global List<ListViewChart> LastModifiedBy;
    global List<ListViewChart> Owner;
    global List<Location> CreatedBy;
    global List<Location> LastModifiedBy;
    global List<Location> Owner;
    global List<LocationFeed> CreatedBy;
    global List<LocationFeed> InsertedBy;
    global List<LocationHistory> CreatedBy;
    global List<LocationShare> LastModifiedBy;
    global List<LocationShare> UserOrGroup;
    global List<LoginGeo> CreatedBy;
    global List<LoginGeo> LastModifiedBy;
    global List<LoginHistory> User;
    global List<LoginIp> Users;
    global List<LogoutEventStream> CreatedBy;
    global List<LogoutEventStream> User;
    global List<MC4SF__MC_Campaign_Hourly_Stats__c> CreatedBy;
    global List<MC4SF__MC_Campaign_Hourly_Stats__c> LastModifiedBy;
    global List<MC4SF__MC_Campaign__c> CreatedBy;
    global List<MC4SF__MC_Campaign__c> LastModifiedBy;
    global List<MC4SF__MC_Campaign__c> Owner;
    global List<MC4SF__MC_Interest_Group__c> CreatedBy;
    global List<MC4SF__MC_Interest_Group__c> LastModifiedBy;
    global List<MC4SF__MC_Interest_Grouping__c> CreatedBy;
    global List<MC4SF__MC_Interest_Grouping__c> LastModifiedBy;
    global List<MC4SF__MC_List__c> CreatedBy;
    global List<MC4SF__MC_List__c> LastModifiedBy;
    global List<MC4SF__MC_List__c> Owner;
    global List<MC4SF__MC_Merge_Variable__c> CreatedBy;
    global List<MC4SF__MC_Merge_Variable__c> LastModifiedBy;
    global List<MC4SF__MC_Query_Filter__c> CreatedBy;
    global List<MC4SF__MC_Query_Filter__c> LastModifiedBy;
    global List<MC4SF__MC_Query__c> CreatedBy;
    global List<MC4SF__MC_Query__c> LastModifiedBy;
    global List<MC4SF__MC_Static_Segment__c> CreatedBy;
    global List<MC4SF__MC_Static_Segment__c> LastModifiedBy;
    global List<MC4SF__MC_Subscriber_Activity__c> CreatedBy;
    global List<MC4SF__MC_Subscriber_Activity__c> LastModifiedBy;
    global List<MC4SF__MC_Subscriber__c> CreatedBy;
    global List<MC4SF__MC_Subscriber__c> LastModifiedBy;
    global List<MC4SF__MC_Subscriber__c> Owner;
    global List<Macro> CreatedBy;
    global List<Macro> LastModifiedBy;
    global List<Macro> Owner;
    global List<MacroHistory> CreatedBy;
    global List<MacroInstruction> LastModifiedBy;
    global List<MacroShare> UserOrGroup;
    global List<MacroUsage> CreatedBy;
    global List<MacroUsage> LastModifiedBy;
    global List<MacroUsage> Owner;
    global List<MacroUsage> User;
    global List<MacroUsageShare> LastModifiedBy;
    global List<MacroUsageShare> UserOrGroup;
    global List<MailmergeTemplate> CreatedBy;
    global List<MailmergeTemplate> LastModifiedBy;
    global List<MatchingInformation> CreatedBy;
    global List<MatchingInformation> LastModifiedBy;
    global List<MatchingInformation> User;
    global List<MatchingRule> CreatedBy;
    global List<MatchingRule> LastModifiedBy;
    global List<MatchingRuleItem> CreatedBy;
    global List<MatchingRuleItem> LastModifiedBy;
    global List<MobileApplicationDetail> CreatedBy;
    global List<MobileApplicationDetail> LastModifiedBy;
    global List<MutingPermissionSet> CreatedBy;
    global List<MutingPermissionSet> LastModifiedBy;
    global List<MyDomainDiscoverableLogin> CreatedBy;
    global List<MyDomainDiscoverableLogin> ExecuteApexHandlerAs;
    global List<MyDomainDiscoverableLogin> LastModifiedBy;
    global List<NamedCredential> CreatedBy;
    global List<NamedCredential> LastModifiedBy;
    global List<NavigationLinkSet> CreatedBy;
    global List<NavigationLinkSet> LastModifiedBy;
    global List<NavigationMenuItem> CreatedBy;
    global List<NavigationMenuItem> LastModifiedBy;
    global List<Network> CreatedBy;
    global List<Network> LastModifiedBy;
    global List<NetworkActivityAudit> CreatedBy;
    global List<NetworkActivityAudit> LastModifiedBy;
    global List<NetworkAffinity> CreatedBy;
    global List<NetworkAffinity> LastModifiedBy;
    global List<NetworkDiscoverableLogin> CreatedBy;
    global List<NetworkDiscoverableLogin> ExecuteApexHandlerAs;
    global List<NetworkDiscoverableLogin> LastModifiedBy;
    global List<NetworkMember> CreatedBy;
    global List<NetworkMemberGroup> LastModifiedBy;
    global List<NetworkModeration> CreatedBy;
    global List<NetworkPageOverride> LastModifiedBy;
    global List<NetworkSelfRegistration> CreatedBy;
    global List<NetworkSelfRegistration> ExecuteApexHandlerAs;
    global List<NetworkSelfRegistration> LastModifiedBy;
    global List<NetworkUserHistoryRecent> CreatedBy;
    global List<NetworkUserHistoryRecent> LastModifiedBy;
    global List<Note> CreatedBy;
    global List<Note> LastModifiedBy;
    global List<Note> Owner;
    global List<NoteAndAttachment> CreatedBy;
    global List<NoteAndAttachment> LastModifiedBy;
    global List<NoteAndAttachment> Owner;
    global List<OauthCustomScope> CreatedBy;
    global List<OauthCustomScope> LastModifiedBy;
    global List<OauthToken> User;
    global List<ObjectPermissions> CreatedBy;
    global List<ObjectPermissions> LastModifiedBy;
    global List<OnboardingMetrics> CreatedBy;
    global List<OnboardingMetrics> LastModifiedBy;
    global List<OnboardingMetrics> User;
    global List<OpenActivity> CreatedBy;
    global List<OpenActivity> LastModifiedBy;
    global List<OpenActivity> Owner;
    global List<Opportunity> CreatedBy;
    global List<Opportunity> LastModifiedBy;
    global List<Opportunity> Owner;
    global List<OpportunityChangeEvent> CreatedBy;
    global List<OpportunityChangeEvent> LastModifiedBy;
    global List<OpportunityChangeEvent> Owner;
    global List<OpportunityCompetitor> CreatedBy;
    global List<OpportunityCompetitor> LastModifiedBy;
    global List<OpportunityContactRole> CreatedBy;
    global List<OpportunityContactRole> LastModifiedBy;
    global List<OpportunityContactRoleChangeEvent> CreatedBy;
    global List<OpportunityContactRoleChangeEvent> LastModifiedBy;
    global List<OpportunityFeed> CreatedBy;
    global List<OpportunityFeed> InsertedBy;
    global List<OpportunityFieldHistory> CreatedBy;
    global List<OpportunityLineItem> LastModifiedBy;
    global List<OpportunityPartner> CreatedBy;
    global List<OpportunityPartner> LastModifiedBy;
    global List<OpportunityShare> UserOrGroup;
    global List<OpportunityStage> CreatedBy;
    global List<OpportunityStage> LastModifiedBy;
    global List<OrgLifecycleNotification> CreatedBy;
    global List<OrgWideEmailAddress> LastModifiedBy;
    global List<Organization> CreatedBy;
    global List<Organization> LastModifiedBy;
    global List<OwnedContentDocument> CreatedBy;
    global List<OwnedContentDocument> LastModifiedBy;
    global List<Partner> CreatedBy;
    global List<Partner> LastModifiedBy;
    global List<PartnerRole> CreatedBy;
    global List<PartnerRole> LastModifiedBy;
    global List<PermissionSet> CreatedBy;
    global List<PermissionSet> LastModifiedBy;
    global List<PermissionSetGroup> CreatedBy;
    global List<PermissionSetGroup> LastModifiedBy;
    global List<PermissionSetGroupComponent> CreatedBy;
    global List<PermissionSetGroupComponent> LastModifiedBy;
    global List<PermissionSetLicense> CreatedBy;
    global List<PermissionSetLicense> LastModifiedBy;
    global List<PermissionSetLicenseAssign> CreatedBy;
    global List<PermissionSetLicenseAssign> LastModifiedBy;
    global List<PlatformAction> InvokedByUser;
    global List<PlatformCachePartition> CreatedBy;
    global List<PlatformCachePartition> LastModifiedBy;
    global List<PlatformCachePartitionType> CreatedBy;
    global List<PlatformCachePartitionType> LastModifiedBy;
    global List<PlatformStatusAlertEvent> CreatedBy;
    global List<PlatformStatusAlertEvent> User;
    global List<PowerLoader__BulkEditTemplateField__Feed> CreatedBy;
    global List<PowerLoader__BulkEditTemplateField__Feed> InsertedBy;
    global List<PowerLoader__BulkEditTemplateField__c> CreatedBy;
    global List<PowerLoader__BulkEditTemplateField__c> LastModifiedBy;
    global List<PowerLoader__BulkEditTemplate__Feed> CreatedBy;
    global List<PowerLoader__BulkEditTemplate__Feed> InsertedBy;
    global List<PowerLoader__BulkEditTemplate__History> CreatedBy;
    global List<PowerLoader__BulkEditTemplate__c> LastModifiedBy;
    global List<PowerLoader__BulkEditTemplate__c> Owner;
    global List<PowerLoader__ObjectTemplate__c> CreatedBy;
    global List<PowerLoader__ObjectTemplate__c> LastModifiedBy;
    global List<PowerLoader__ObjectTemplate__c> Owner;
    global List<PowerLoader__Page_Layout_Cache__c> CreatedBy;
    global List<PowerLoader__Page_Layout_Cache__c> LastModifiedBy;
    global List<PowerLoader__Page_Layout_Cache__c> Owner;
    global List<PowerLoader__PowerLoaderField__c> CreatedBy;
    global List<PowerLoader__PowerLoaderField__c> LastModifiedBy;
    global List<PowerLoader__PowerLoaderFile__c> CreatedBy;
    global List<PowerLoader__PowerLoaderFile__c> LastModifiedBy;
    global List<PowerLoader__PowerLoaderFile__c> Owner;
    global List<PowerLoader__PowerLoaderMapping__c> CreatedBy;
    global List<PowerLoader__PowerLoaderMapping__c> LastModifiedBy;
    global List<PowerLoader__PowerLoaderMapping__c> Owner;
    global List<PowerLoader__QueryPanelTemplateField__c> CreatedBy;
    global List<PowerLoader__QueryPanelTemplateField__c> LastModifiedBy;
    global List<PowerLoader__QueryPanelTemplate__c> CreatedBy;
    global List<PowerLoader__QueryPanelTemplate__c> LastModifiedBy;
    global List<PowerLoader__QueryPanelTemplate__c> Owner;
    global List<PowerLoader__Query_Panel__c> CreatedBy;
    global List<PowerLoader__Query_Panel__c> LastModifiedBy;
    global List<PowerLoader__Query_Panel__c> Owner;
    global List<PowerLoader__Query_Parameter_Client_Behavior__c> CreatedBy;
    global List<PowerLoader__Query_Parameter_Client_Behavior__c> LastModifiedBy;
    global List<PowerLoader__Query_Parameter_Server_Filter__c> CreatedBy;
    global List<PowerLoader__Query_Parameter_Server_Filter__c> LastModifiedBy;
    global List<PowerLoader__Query_Parameter__c> CreatedBy;
    global List<PowerLoader__Query_Parameter__c> LastModifiedBy;
    global List<Pricebook2> CreatedBy;
    global List<Pricebook2> LastModifiedBy;
    global List<Pricebook2History> CreatedBy;
    global List<PricebookEntry> LastModifiedBy;
    global List<ProcessDefinition> CreatedBy;
    global List<ProcessDefinition> LastModifiedBy;
    global List<ProcessInstance> CreatedBy;
    global List<ProcessInstance> LastActor;
    global List<ProcessInstance> LastModifiedBy;
    global List<ProcessInstance> SubmittedBy;
    global List<ProcessInstanceHistory> Actor;
    global List<ProcessInstanceHistory> CreatedBy;
    global List<ProcessInstanceHistory> OriginalActor;
    global List<ProcessInstanceNode> CreatedBy;
    global List<ProcessInstanceNode> LastActor;
    global List<ProcessInstanceNode> LastModifiedBy;
    global List<ProcessInstanceStep> Actor;
    global List<ProcessInstanceStep> CreatedBy;
    global List<ProcessInstanceStep> OriginalActor;
    global List<ProcessInstanceWorkitem> Actor;
    global List<ProcessInstanceWorkitem> CreatedBy;
    global List<ProcessInstanceWorkitem> OriginalActor;
    global List<Product2> CreatedBy;
    global List<Product2> LastModifiedBy;
    global List<Product2ChangeEvent> CreatedBy;
    global List<Product2ChangeEvent> LastModifiedBy;
    global List<Product2Feed> CreatedBy;
    global List<Product2Feed> InsertedBy;
    global List<Product2History> CreatedBy;
    global List<Profile> LastModifiedBy;
    global List<Prompt> CreatedBy;
    global List<Prompt> LastModifiedBy;
    global List<PromptAction> CreatedBy;
    global List<PromptAction> LastModifiedBy;
    global List<PromptAction> Owner;
    global List<PromptAction> User;
    global List<PromptActionShare> LastModifiedBy;
    global List<PromptActionShare> UserOrGroup;
    global List<PromptVersion> CreatedBy;
    global List<PromptVersion> LastModifiedBy;
    global List<PromptVersion> PublishedByUser;
    global List<PushTopic> CreatedBy;
    global List<PushTopic> LastModifiedBy;
    global List<QueueSobject> CreatedBy;
    global List<QuickText> LastModifiedBy;
    global List<QuickText> Owner;
    global List<QuickTextHistory> CreatedBy;
    global List<QuickTextShare> LastModifiedBy;
    global List<QuickTextShare> UserOrGroup;
    global List<QuickTextUsage> CreatedBy;
    global List<QuickTextUsage> LastModifiedBy;
    global List<QuickTextUsage> Owner;
    global List<QuickTextUsage> User;
    global List<QuickTextUsageShare> LastModifiedBy;
    global List<QuickTextUsageShare> UserOrGroup;
    global List<Receipt__History> CreatedBy;
    global List<Receipt__c> LastModifiedBy;
    global List<Recommendation> CreatedBy;
    global List<Recommendation> LastModifiedBy;
    global List<RecordAction> CreatedBy;
    global List<RecordAction> LastModifiedBy;
    global List<RecordActionHistory> CreatedBy;
    global List<RecordActionHistory> LastModifiedBy;
    global List<RecordActionHistory> User;
    global List<RecordType> CreatedBy;
    global List<RecordType> LastModifiedBy;
    global List<Recurring_Donation__Feed> CreatedBy;
    global List<Recurring_Donation__Feed> InsertedBy;
    global List<Recurring_Donation__History> CreatedBy;
    global List<Recurring_Donation__c> LastModifiedBy;
    global List<Relationship__History> CreatedBy;
    global List<Relationship__c> LastModifiedBy;
    global List<Relationship__c> Owner;
    global List<Report> CreatedBy;
    global List<Report> LastModifiedBy;
    global List<Report> Owner;
    global List<ReportFeed> CreatedBy;
    global List<ReportFeed> InsertedBy;
    global List<ReputationLevel> CreatedBy;
    global List<ReputationLevel> LastModifiedBy;
    global List<ReputationPointsRule> CreatedBy;
    global List<ReputationPointsRule> LastModifiedBy;
    global List<Salesforce_Check_List__c> CreatedBy;
    global List<Salesforce_Check_List__c> LastModifiedBy;
    global List<Salesforce_Check_List__c> Owner;
    global List<SamlSsoConfig> CreatedBy;
    global List<SamlSsoConfig> ExecutionUser;
    global List<SamlSsoConfig> LastModifiedBy;
    global List<Scontrol> CreatedBy;
    global List<Scontrol> LastModifiedBy;
    global List<SecureAgentsCluster> CreatedBy;
    global List<SecureAgentsCluster> LastModifiedBy;
    global List<SecurityCustomBaseline> CreatedBy;
    global List<SecurityCustomBaseline> LastModifiedBy;
    global List<SessionPermSetActivation> CreatedBy;
    global List<SessionPermSetActivation> LastModifiedBy;
    global List<SetupAuditTrail> CreatedBy;
    global List<Site> GuestUser;
    global List<Site> LastModifiedBy;
    global List<SiteFeed> CreatedBy;
    global List<SiteFeed> InsertedBy;
    global List<SiteHistory> CreatedBy;
    global List<SiteIframeWhiteListUrl> LastModifiedBy;
    global List<SocialPersona> CreatedBy;
    global List<SocialPersona> LastModifiedBy;
    global List<SocialPersonaHistory> CreatedBy;
    global List<SocialPost> DeletedBy;
    global List<SocialPost> HiddenBy;
    global List<SocialPost> LastModifiedBy;
    global List<SocialPost> Owner;
    global List<SocialPostFeed> CreatedBy;
    global List<SocialPostFeed> InsertedBy;
    global List<SocialPostHistory> CreatedBy;
    global List<SocialPostShare> LastModifiedBy;
    global List<SocialPostShare> UserOrGroup;
    global List<Solution> CreatedBy;
    global List<Solution> LastModifiedBy;
    global List<Solution> Owner;
    global List<SolutionFeed> CreatedBy;
    global List<SolutionFeed> InsertedBy;
    global List<SolutionHistory> CreatedBy;
    global List<SolutionStatus> LastModifiedBy;
    global List<Specified_Pledges__History> CreatedBy;
    global List<Specified_Pledges__c> LastModifiedBy;
    global List<Stamp> CreatedBy;
    global List<Stamp> LastModifiedBy;
    global List<StampAssignment> CreatedBy;
    global List<StampAssignment> LastModifiedBy;
    global List<StampAssignment> Subject;
    global List<StaticResource> CreatedBy;
    global List<StaticResource> LastModifiedBy;
    global List<StreamingChannel> CreatedBy;
    global List<StreamingChannel> LastModifiedBy;
    global List<StreamingChannel> Owner;
    global List<StreamingChannelShare> LastModifiedBy;
    global List<StreamingChannelShare> UserOrGroup;
    global List<Task> CreatedBy;
    global List<Task> LastModifiedBy;
    global List<Task> Owner;
    global List<TaskChangeEvent> CreatedBy;
    global List<TaskChangeEvent> LastModifiedBy;
    global List<TaskChangeEvent> Owner;
    global List<TaskFeed> CreatedBy;
    global List<TaskFeed> InsertedBy;
    global List<TaskPriority> CreatedBy;
    global List<TaskPriority> LastModifiedBy;
    global List<TaskStatus> CreatedBy;
    global List<TaskStatus> LastModifiedBy;
    global List<Tax_Certificate_Settings__History> CreatedBy;
    global List<Tax_Certificate_Settings__c> LastModifiedBy;
    global List<Tax_Certificate_Settings__c> Owner;
    global List<Tax_Receipt__History> CreatedBy;
    global List<Tax_Receipt__c> LastModifiedBy;
    global List<Tax_Receipt__c> Owner;
    global List<TenantSecret> CreatedBy;
    global List<TenantSecret> LastModifiedBy;
    global List<TenantUsageEntitlement> CreatedBy;
    global List<TenantUsageEntitlement> LastModifiedBy;
    global List<TestSuiteMembership> CreatedBy;
    global List<TestSuiteMembership> LastModifiedBy;
    global List<ThirdPartyAccountLink> User;
    global List<TodayGoal> CreatedBy;
    global List<TodayGoal> LastModifiedBy;
    global List<TodayGoal> Owner;
    global List<TodayGoal> User;
    global List<TodayGoalShare> LastModifiedBy;
    global List<TodayGoalShare> UserOrGroup;
    global List<Topic> CreatedBy;
    global List<TopicFeed> InsertedBy;
    global List<TopicUserEvent> User;
    global List<UndecidedEventRelation> CreatedBy;
    global List<UndecidedEventRelation> LastModifiedBy;
    global List<User> CreatedBy;
    global List<User> LastModifiedBy;
    global List<UserAppInfo> CreatedBy;
    global List<UserAppInfo> LastModifiedBy;
    global List<UserAppInfo> User;
    global List<UserAppMenuCustomization> CreatedBy;
    global List<UserAppMenuCustomization> LastModifiedBy;
    global List<UserAppMenuCustomization> Owner;
    global List<UserAppMenuCustomizationShare> LastModifiedBy;
    global List<UserAppMenuCustomizationShare> UserOrGroup;
    global List<UserChangeEvent> CreatedBy;
    global List<UserChangeEvent> DelegatedApprover;
    global List<UserChangeEvent> LastModifiedBy;
    global List<UserChangeEvent> Manager;
    global List<UserCustomBadge> CreatedBy;
    global List<UserCustomBadge> LastModifiedBy;
    global List<UserEmailPreferredPerson> CreatedBy;
    global List<UserEmailPreferredPerson> LastModifiedBy;
    global List<UserEmailPreferredPerson> Owner;
    global List<UserEmailPreferredPersonShare> LastModifiedBy;
    global List<UserEmailPreferredPersonShare> UserOrGroup;
    global List<UserFeed> CreatedBy;
    global List<UserFeed> InsertedBy;
    global List<UserListView> CreatedBy;
    global List<UserListView> LastModifiedBy;
    global List<UserListView> User;
    global List<UserListViewCriterion> CreatedBy;
    global List<UserListViewCriterion> LastModifiedBy;
    global List<UserLogin> User;
    global List<UserPackageLicense> CreatedBy;
    global List<UserPackageLicense> LastModifiedBy;
    global List<UserPackageLicense> User;
    global List<UserProvAccount> CreatedBy;
    global List<UserProvAccount> LastModifiedBy;
    global List<UserProvAccount> SalesforceUser;
    global List<UserProvAccountStaging> CreatedBy;
    global List<UserProvAccountStaging> LastModifiedBy;
    global List<UserProvAccountStaging> SalesforceUser;
    global List<UserProvMockTarget> CreatedBy;
    global List<UserProvMockTarget> LastModifiedBy;
    global List<UserProvisioningConfig> CreatedBy;
    global List<UserProvisioningConfig> LastModifiedBy;
    global List<UserProvisioningLog> CreatedBy;
    global List<UserProvisioningLog> LastModifiedBy;
    global List<UserProvisioningLog> User;
    global List<UserProvisioningRequest> CreatedBy;
    global List<UserProvisioningRequest> LastModifiedBy;
    global List<UserProvisioningRequest> Manager;
    global List<UserProvisioningRequest> Owner;
    global List<UserProvisioningRequest> SalesforceUser;
    global List<UserProvisioningRequestShare> LastModifiedBy;
    global List<UserProvisioningRequestShare> UserOrGroup;
    global List<UserRecordAccess> User;
    global List<UserRole> ForecastUser;
    global List<UserRole> LastModifiedBy;
    global List<UserRole> PortalAccountOwner;
    global List<UserShare> LastModifiedBy;
    global List<UserShare> UserOrGroup;
    global List<VerificationHistory> CreatedBy;
    global List<VerificationHistory> LastModifiedBy;
    global List<VerificationHistory> User;
    global List<Vote> CreatedBy;
    global List<Vote> LastModifiedBy;
    global List<WaveAutoInstallRequest> CreatedBy;
    global List<WaveAutoInstallRequest> LastModifiedBy;
    global List<WaveCompatibilityCheckItem> CreatedBy;
    global List<WaveCompatibilityCheckItem> LastModifiedBy;
    global List<WebLink> CreatedBy;
    global List<WebLink> LastModifiedBy;
    global List<ckt__Case_Status_Notifier_Configuration__c> CreatedBy;
    global List<ckt__Case_Status_Notifier_Configuration__c> LastModifiedBy;
    global List<ckt__Case_Status_Notifier_Configuration__c> Owner;
    global List<ckt__Text_Message_Template_Folder__History> CreatedBy;
    global List<ckt__Text_Message_Template_Folder__c> LastModifiedBy;
    global List<ckt__Text_Message_Template_Folder__c> Owner;
    global List<ckt__Text_Message_Template__History> CreatedBy;
    global List<ckt__Text_Message_Template__c> LastModifiedBy;
    global List<ckt__Text_Message_Template__c> Owner;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> CreatedBy;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> LastModifiedBy;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> Owner;
    global List<dlrs__LookupChild__c> CreatedBy;
    global List<dlrs__LookupChild__c> LastModifiedBy;
    global List<dlrs__LookupChild__c> Owner;
    global List<dlrs__LookupParent__Share> LastModifiedBy;
    global List<dlrs__LookupParent__Share> UserOrGroup;
    global List<dlrs__LookupParent__c> CreatedBy;
    global List<dlrs__LookupParent__c> LastModifiedBy;
    global List<dlrs__LookupParent__c> Owner;
    global List<dlrs__LookupRollupCalculateJob__c> CreatedBy;
    global List<dlrs__LookupRollupCalculateJob__c> LastModifiedBy;
    global List<dlrs__LookupRollupCalculateJob__c> Owner;
    global List<dlrs__LookupRollupSummaryLog__c> CreatedBy;
    global List<dlrs__LookupRollupSummaryLog__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummaryLog__c> Owner;
    global List<dlrs__LookupRollupSummaryScheduleItems__c> CreatedBy;
    global List<dlrs__LookupRollupSummaryScheduleItems__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummary__c> CreatedBy;
    global List<dlrs__LookupRollupSummary__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummary__c> Owner;
    global List<vr__VR_Email_History_Contact__c> CreatedBy;
    global List<vr__VR_Email_History_Contact__c> LastModifiedBy;
    global List<vr__VR_Email_History_Contact__c> Owner;
    global List<vr__VR_Email_History_Lead__c> CreatedBy;
    global List<vr__VR_Email_History_Lead__c> LastModifiedBy;
    global List<vr__VR_Email_History_Lead__c> Owner;

    global User () 
    {
    }
}