Public Class CampaignCardHandler{


Public List<CommunityRegsiter> lst_CommunityRegsiter {get;set;}


Public Date TodayDate {get;set;}
Public String StatementGroup;
Public Boolean TopDonor, GeneralDonorPrevYear, YAD, Blanks, TrustFound,Business, Special,AllBlanks, LionofJudah;
Public Boolean Individual {get;set;}

Public String crid;

Public CampaignCardHandler(){
    TopDonor = false;
    //GeneralDonor= false; 
    GeneralDonorPrevYear =false;
    LionofJudah = false;
   
    YAD= false; 
    Blanks= false; 
    TrustFound= false;
    Business=false; 
    Special = false;
    Individual = false;
}

public String getPrintView() {
        return
        '<!--[if gte mso 9]>' +
            '<xml>' +
            '<w:WordDocument>' +
            '<w:View>Print</w:View>' +
            '<w:Zoom>100</w:Zoom>' +
            '<w:DoNotOptimizeForBrowser/>' +
            '</w:WordDocument>' +
            '</xml>' +
            '<![endif]>';
}
//



Public Pagereference  PrintIndividual(){
    Individual = True; 
    
    crid = ApexPages.currentPage().getParameters().get('id');
    
    return new PageReference('/apex/CampaignCards');
    /*
    PageReference editList = new PageReference('/apex/CampaignCards?id='+ApexPages.currentPage().getParameters().get('id'));
    editList.setRedirect(true);
    return editList;

     
   return new PageReference('/apex/CampaignCards?id='+ApexPages.currentPage().getParameters().get('id'));
   // ;*/
}


//------------------------------------LionofJudah
Public Pagereference PrintLJCampaignFirst(){
    LionofJudah = True;  
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}
/*
Public Pagereference PrintLJCampaignFirstV2(){
    LionofJudah = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}


Public Pagereference PrintLJCampaignSecond(){
    
    LionofJudah = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintLJCampaignThird(){
    LionofJudah = True;    
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintLJCampaignFourth(){
    LionofJudah = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}
*/

//----------------------- TOP DONOR
Public Pagereference PrintCampaignFirst(){
    TopDonor = True;  
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintCampaignFirstV2(){
    TopDonor = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}


Public Pagereference PrintCampaignSecond(){
    
    TopDonor = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintCampaignThird(){
    TopDonor = True;    
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintCampaignFourth(){
    TopDonor = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}

//------------------------------------General
/*
Public Pagereference PrintGeneralDonorFirst2016(){
    GeneralDonor2016 = True;
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintGeneralDonorFirstV22016(){
    GeneralDonor2016 = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}


Public Pagereference PrintGeneralDonorSecond2016(){
    GeneralDonor2016 = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorThird2016(){
    GeneralDonor2016 = True;
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorFourth2016(){
    GeneralDonor2016 = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorFifth2016(){
    
    GeneralDonor2016 = True;
     StatementGroup = 'Fifth';
    return new PageReference('/apex/CampaignCards');
    
}
*/


//----------------------------2018

Public Pagereference PrintGeneralDonorFirstPrevYear(){
    GeneralDonorPrevYear = True;
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintGeneralDonorFirstV2PrevYear(){
    GeneralDonorPrevYear = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}


Public Pagereference PrintGeneralDonorSecondPrevYear(){
    GeneralDonorPrevYear = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorThirdPrevYear(){
    GeneralDonorPrevYear = True;
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorFourthPrevYear(){
    GeneralDonorPrevYear = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralDonorFifthPrevYear(){
    
    GeneralDonorPrevYear = True;
     StatementGroup = 'Fifth';
    return new PageReference('/apex/CampaignCards');
    
}




//------------------------------------YAD


 


Public Pagereference PrintGeneralYADFirst(){
    
    
    YAD = True;
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralYADFirstV2(){
    
    
    YAD = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintGeneralYADSecond(){
    
    
    YAD = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintGeneralYADThirdM_Q(){
    
    
    YAD = True;
    StatementGroup = 'ThirdM_Q';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralYADThird_R(){
    
    
    YAD = True;
    StatementGroup = 'Third_R';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralYADThird_S1(){
    
    
    YAD = True;
    StatementGroup = 'Third_S1';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralYADThird_S2(){
    
    
    YAD = True;
    StatementGroup = 'Third_S2';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralYADFourth(){
    
    
    YAD = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}



//------------------------------------Blanks


Public Pagereference PrintGeneralBlanksFirst(){
    
    Blanks = True;
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralBlanksSecond(){
    
    Blanks = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralBlanksThird(){
    
    Blanks = True;
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralBlanksFourth(){
    
    Blanks = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralBlanksFifth(){
    
    Blanks = True;
    StatementGroup = 'Fifth';
    return new PageReference('/apex/CampaignCards');
    
}

//------------------------------------All Blanks


Public Pagereference PrintGeneralAllBlanksFirst(){
    
    AllBlanks = True;
    StatementGroup = 'First';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralAllBlanksFirstV2(){
    
    AllBlanks = True;
    StatementGroup = 'FirstV2';
    return new PageReference('/apex/CampaignCards');
    
}

Public Pagereference PrintGeneralAllBlanksSecond(){
    
    AllBlanks = True;
    StatementGroup = 'Second';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralAllBlanksThird(){
    
    AllBlanks = True;
    StatementGroup = 'Third';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralAllBlanksFourth(){
    
    AllBlanks = True;
    StatementGroup = 'Fourth';
    return new PageReference('/apex/CampaignCards');
    
}
Public Pagereference PrintGeneralAllBlanksFifth(){
    
    AllBlanks = True;
    StatementGroup = 'Fifth';
    return new PageReference('/apex/CampaignCards');
    
}



//------------------------------------Trust and Foundation

Public Pagereference PrintGeneralTrustFound(){
    TrustFound = True;
    return new PageReference('/apex/CampaignCards');
    
}

//------------------------- Business

Public Pagereference PrintGeneralBusiness(){
    Business = True;
    return new PageReference('/apex/CampaignCards');
    
}

//------------------------------------Special Attention



Public Pagereference PrintGeneralSpecial(){
    Special = True;
    return new PageReference('/apex/CampaignCards');
    
}

//-----------------------------------------------------------



Public void loadCommunityRegsiter(){
    
    Set<String> set_CR;
    CommunityRegsiter com;
    Pledge pledge;
    List<Account> lst_Account;
    List<Pledge> lst_Pledge;
    List<Recurring_Donation__c> lst_RecDonation;
    String Cregid;
    
    
     String startL,endL; 
     system.debug('**crid***'+crid);
     /*
     Cregid = ApexPages.currentPage().getParameters().get('id');
     system.debug('**Cregid***'+Cregid);
     Individual = True;
     */
 if(Individual == True){
  lst_Account = new List<Account>([Select 
              Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            
            from Account WHERE DatabaseStatus__c =:'Active' AND id=: crid AND X2020_JC_Pledge_Total__c=:0 ]);
 }    
    
 system.debug('**lst_Account***'+lst_Account);
 
 
 
 if(TopDonor==True){
      if(StatementGroup == 'First'){ 
          startL = 'aaaa'; 
          endL = 'dzzz';   
      }
      if(StatementGroup == 'FirstV2'){ 
          startL = 'eaaaa';
          endL = 'gzzz';
      }     
      if(StatementGroup == 'Second'){ 
          startL = 'haaaa';
          endL = 'lzzz';
      }    
      if(StatementGroup == 'Third'){ 
          startL = 'maaa';
          endL = 'szzz';
      }    
      if(StatementGroup == 'Fourth'){ 
          startL = 'taaa';
          endL = 'zzz';
      }    
    
    /*
    
    lst_Account = new List<Account>([Select Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Total2012__c,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,X2014_Rating__c,Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, 
            Business_Postal_Address_BP__c,Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,  Individual_Type__c, Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,X2017_Pledge_Total__c,X2016_Pledge_Total__c,X2016_JC_Pledge_Total__c, X2015_Pledge_Total__c, X2014_Pledge_Total__c, X2013_Total__c, BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, 
            BANK_CARD_EXPIRY__c, id from Account WHERE DatabaseStatus__c =:'Active' AND X2016_JC_Pledge_Total__c>:17999 AND (X2017_JC_Pledge_Total__c =:0 OR X2017_JC_Pledge_Total__c =:null)  AND Category__c excludes ('Friends of UJC','Lion of Judah','East London','Port Elizabeth', 'Trust & Foundations') AND CanvassStatus__c !='Do not Canvass' AND ((lastname >=: startL  AND lastname <=: endL AND recordType.Name=:'Individual') OR (name >=: startL  AND name <=: endL AND recordType.Name!=:'Individual')  ) ORDER BY lastname ASC]);
 */
  lst_Account = new List<Account>([Select 
  
              Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            from Account WHERE 
            RecordType.Name =: 'Individual' AND
             DatabaseStatus__c =:'Active'  
             AND Category__c excludes ('Friends of UJC','Lion of Judah','East London','Port Elizabeth', 'Trust & Foundations') 
             AND CanvassStatus__c !='Do not Canvass' 
             AND X2020_JC_Pledge_Total__c=:0
             AND ((lastname >=: startL  AND lastname <=: endL AND recordType.Name=:'Individual') OR (name >=: startL  AND name <=: endL AND recordType.Name!=:'Individual')  ) 
             AND(X2014_JC_Pledge_Total__c >=18000 OR X2015_JC_Pledge_Total__c>=18000 OR X2016_JC_Pledge_Total__c>=18000 OR X2017_JC_Pledge_Total__c>=18000 OR X2018_JC_Pledge_Total__c>=18000 OR X2019_JC_Pledge_Total__c>=18000 )            
             ORDER BY lastname ASC]);

 
 }
 
 if(LionofJudah==True){
 
 /*
      if(StatementGroup == 'First'){ 
          startL = 'aaaa'; 
          endL = 'dzzz';   
      }
      if(StatementGroup == 'FirstV2'){ 
          startL = 'eaaaa';
          endL = 'gzzz';
      }     
      if(StatementGroup == 'Second'){ 
          startL = 'haaaa';
          endL = 'lzzz';
      }    
      if(StatementGroup == 'Third'){ 
          startL = 'maaa';
          endL = 'szzz';
      }    
      if(StatementGroup == 'Fourth'){ 
          startL = 'taaa';
          endL = 'zzz';
      }    
    
   */ 
    
    lst_Account = new List<Account>([Select 
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
             
            
            from Account WHERE RecordType.Name =: 'Individual' AND DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0 AND  X2019_JC_Pledge_Total__c >:0  AND Category__c includes ('Lion of Judah')  AND Category__c excludes ('Friends of UJC') AND CanvassStatus__c !='Do not Canvass' AND recordType.Name=:'Individual' ORDER BY lastname ASC]);
 
 }
 Decimal upper,lower;

 /*
 if(GeneralDonor2016==True){
      
      
      if(StatementGroup == 'First'){ 
            lower =   1; 
            upper =  499;   
      }
      if(StatementGroup == 'FirstV2'){ 
            lower =   500; 
            upper =  1199;   
      }
       if(StatementGroup == 'Second'){ 
          lower=1200; 
          upper=2399;
      }         
      if(StatementGroup == 'Third'){  
          lower=2400; 
          upper=4999;
      }    
      if(StatementGroup == 'Fourth'){ 
          lower=5000;
          upper=9999;
      }    
      if(StatementGroup == 'Fifth'){ 
          lower=10000;
          upper=17999;
         
      }    
     
    
    
    lst_Account = new List<Account>([Select Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Total2012__c,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,X2014_Rating__c,Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, 
            Business_Postal_Address_BP__c,Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,  Individual_Type__c, Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,X2017_Pledge_Total__c,X2016_Pledge_Total__c, X2015_Pledge_Total__c, X2014_Pledge_Total__c, X2013_Total__c, BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, 
            BANK_CARD_EXPIRY__c, id from Account WHERE RecordType.Name =: 'Individual' AND DatabaseStatus__c =:'Active' AND (X2018_JC_Pledge_Total__c =:0)  AND (X2016_JC_Pledge_Total__c >:0 AND X2017_JC_Pledge_Total__c =:0)  AND X2016_JC_Pledge_Total__c >= : lower AND X2016_JC_Pledge_Total__c <=:upper  AND Category__c includes ('General Contributor') AND Mail_Merge_Province__c !=: 'Eastern Cape'  AND Category__c excludes ('Friends of UJC','Lion of Judah','Trust & Foundations','Young Adults Division','Top Donor') AND CanvassStatus__c !='Do not Canvass' AND  Special_Attention__c !=: 'YES' AND lastname !=''  ORDER BY lastname ASC]);
 
 }
 
 */
 
 
 if(GeneralDonorPrevYear==True){
      
      
      if(StatementGroup == 'First'){ 
            lower =   1; 
            upper =  499;   
      }
      if(StatementGroup == 'FirstV2'){ 
            lower =   500; 
            upper =  1199;   
      }
       if(StatementGroup == 'Second'){ 
          lower=1200; 
          upper=2399;
      }         
      if(StatementGroup == 'Third'){  
          lower=2400; 
          upper=4999;
      }    
      if(StatementGroup == 'Fourth'){ 
          lower=5000;
          upper=9999;
      }    
      if(StatementGroup == 'Fifth'){ 
          lower=10000;
          upper=17999;
         
      }    
     
    
    
    lst_Account = new List<Account>([Select 
    
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
             
            
            from Account WHERE RecordType.Name =: 'Individual' AND DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0 AND  X2019_JC_Pledge_Total__c >= : lower AND X2019_JC_Pledge_Total__c <=:upper  AND Category__c includes ('General Contributor') AND Mail_Merge_Province__c !=: 'Eastern Cape'  AND Category__c excludes ('Friends of UJC','Lion of Judah','Trust & Foundations','Young Adults Division','Top Donor') AND CanvassStatus__c !='Do not Canvass' AND  Special_Attention__c !=: 'YES' AND lastname !=''  ORDER BY lastname ASC]);
 
 }
 
 
 if(YAD==True){
      
    
    
    
     if(StatementGroup == 'First'){ 
          startL = 'aaaa'; 
          endL = 'dzzz';   
      }
      if(StatementGroup == 'FirstV2'){ 
          startL = 'eaaaa';
          endL = 'gzzz';
      }     
      if(StatementGroup == 'Second'){ 
          startL = 'haaaa';
          endL = 'lzzz';
      }    
      if(StatementGroup == 'ThirdM_Q'){ 
          startL = 'maaa';
          endL = 'qzzz';
      }
     
     if(StatementGroup == 'Third_R'){ 
          startL = 'raaa';
          endL = 'rzzz';
      }
     
     if(StatementGroup == 'Third_S1'){ 
          startL = 'saaa';
          endL = 'sgzz';
      }      
     if(StatementGroup == 'Third_S2'){ 
          startL = 'shaaaaa';
          endL = 'szzz';
      }      

         
      if(StatementGroup == 'Fourth'){ 
          startL = 'taaa';
          endL = 'zzz';
      }    
    
    
    lst_Account = new List<Account>([Select 
            
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            from Account WHERE RecordType.Name =: 'Individual' AND DatabaseStatus__c =:'Active' AND  (X2020_JC_Pledge_Total__c =:0 OR X2020_JC_Pledge_Total__c=:null) AND X2019_JC_Pledge_Total__c<:18000 AND X2019_JC_Pledge_Total__c>:0  AND  Category__c includes ('Young Adults Division') AND  Category__c excludes ('Friends of UJC','Lion of Judah','East London','Port Elizabeth', 'Trust & Foundations', 'General Contributor','Top Donor') AND CanvassStatus__c !='Do not Canvass' AND  Special_Attention__c !=: 'YES' AND ((lastname >=: startL  AND lastname <=: endL) )   ORDER BY lastname ASC]);
 
 }
 
 if(Blanks==True){
    
     if(StatementGroup == 'First'){ 
          startL = 'aaaa'; 
          endL = 'dzzz';   
      }
      if(StatementGroup == 'Second'){ 
          startL = 'eaaaa';
          endL = 'gzzz';
      }     
      if(StatementGroup == 'Third'){ 
          startL = 'haaaa';
          endL = 'lzzz';
      }    
      if(StatementGroup == 'Fourth'){ 
          startL = 'maaa';
          endL = 'szzz';
      }    
      if(StatementGroup == 'Fifth'){ 
          startL = 'taaa';
          endL = 'zzz';
      }  
    
    
    lst_Account = new List<Account>([Select 
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            
            from Account WHERE DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0 AND (X2019_JC_Pledge_Total__c =:0 OR X2019_JC_Pledge_Total__c =:null) AND X2018_JC_Pledge_Total__c =:0 AND (X2017_Pledge_Total__c >:0 OR X2014_JC_Pledge_Total__c >:0 OR X2015_JC_Pledge_Total__c>:0 OR X2016_JC_Pledge_Total__c>:0) AND Category__c excludes ('Top Donor','Friends of UJC','Lion of Judah','East London','Port Elizabeth','Young Adults Division', 'Trust & Foundations') AND CanvassStatus__c !='Do not Canvass' AND  Special_Attention__c !=: 'YES' AND ((lastname >=: startL  AND lastname <=: endL) )  ORDER BY lastname ASC]);
 
 }
 
 
 if(AllBlanks==True){
    
     if(StatementGroup == 'First'){ 
          startL = 'aaaa'; 
          endL = 'bzzz';   
      }
      if(StatementGroup == 'FirstV2'){ 
          startL = 'caaa'; 
          endL = 'dzzz';   
      }
      if(StatementGroup == 'Second'){ 
          startL = 'eaaaa';
          endL = 'gzzz';
      }     
      if(StatementGroup == 'Third'){ 
          startL = 'haaaa';
          endL = 'lzzz';
      }    
      if(StatementGroup == 'Fourth'){ 
          startL = 'maaa';
          endL = 'szzz';
      }    
      if(StatementGroup == 'Fifth'){ 
          startL = 'taaa';
          endL = 'zzz';
      }  
    
    
    lst_Account = new List<Account>([Select 
            
           Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            from Account WHERE DatabaseStatus__c =:'Active' AND X2019_JC_Pledge_Total__c=:0 AND ((X2019_JC_Pledge_Total__c =:0 OR X2019_JC_Pledge_Total__c =:null) AND X2018_JC_Pledge_Total__c =:0 AND X2017_JC_Pledge_Total__c=:0 AND X2014_JC_Pledge_Total__c =:0 AND X2015_JC_Pledge_Total__c =:0 AND X2016_JC_Pledge_Total__c =:0) AND Category__c excludes ('Top Donor','Friends of UJC','Lion of Judah','Young Adults Division','East London','Port Elizabeth', 'Trust & Foundations') AND CanvassStatus__c !='Do not Canvass' AND  Special_Attention__c !=: 'YES' AND ((lastname >=: startL  AND lastname <=: endL) )  ORDER BY lastname ASC]);
 
 }
 
 
 if(TrustFound==True){
      
    
        lst_Account = new List<Account>([Select 
        
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
             
            
            from Account WHERE DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0 AND (X2019_JC_Pledge_Total__c >:0 OR X2017_JC_Pledge_Total__c >:0 OR X2018_JC_Pledge_Total__c>:0)  AND RecordType.Name =: 'Trust/ Foundation'   AND CanvassStatus__c !='Do not Canvass' AND     Special_Attention__c !=: 'Yes' ORDER BY lastname ASC]);
 
 }
 if(Business==True){
      
    
        lst_Account = new List<Account>([Select 
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
            from Account WHERE DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0 AND (X2019_JC_Pledge_Total__c >:0 OR X2017_JC_Pledge_Total__c >:0 OR X2016_JC_Pledge_Total__c>:0)  AND RecordType.Name =: 'Business'  AND CanvassStatus__c !='Do not Canvass' AND     Special_Attention__c !=: 'Yes' ORDER BY lastname ASC]);
 
 }
 if(Special==True){
      
    
    lst_Account = new List<Account>([Select 
            Account__c,Salutation,Name, MAIL_MERGE_ADDRESS__c,MAIL_MERGE_SUBURB__c,MAIL_MERGE_PROVINCE__c,MAIL_MERGE_COUNTRY__c,MAIL_MERGE_POSTAL_CODE__c,
            Description,Spouse_Name__r.name,Household_Main_Member__c,Date_of_Birth__c,Business_Name__c,Residential_Postal_Address_RP__c,
            Suburb_RP__c, Postal_Code_RP__c,Business_Address_BS__c, Suburb_BS__c, Postal_Code_BS__c, Business_Postal_Address_BP__c,
            Suburb_BP__c,Notes__c,Spouse_Name__c, Residential_Telephone__c, Residential_Fax__c, Cellphone__c,  Email_Personal__c, Email_Business__c, Category__c, Occupation__c, Qualification__c, 
            Special_Attention__c,phone,Individual_Type__c,NonJC_Pledge_History__c,BANK_NAME__c, Account_Number__c, Credit_Card_CVV__c, BANK_CARD_EXPIRY__c, id,Children_at_Herzlia__c, Retired__c,  Age__c, DatabaseStatus__c,Total_Pledge_History__c,
            
            X2019_Percentage__c,X2019_BuTruSp_Total__c,
            X2019_JC_Pledge_Total__c,X2018_JC_Pledge_Total__c,X2016_JC_Pledge_Total__c,X2017_JC_Pledge_Total__c , X2015_JC_Pledge_Total__c
            
             
            from Account WHERE DatabaseStatus__c =:'Active' AND X2020_JC_Pledge_Total__c=:0  AND (X2019_JC_Pledge_Total__c =:0 OR X2019_JC_Pledge_Total__c=:null) AND X2018_JC_Pledge_Total__c <:17999  AND Category__c excludes ('Friends of UJC','Lion of Judah','East London','Port Elizabeth', 'Trust & Foundations') AND CanvassStatus__c !='Do not Canvass' AND lastname !=''  AND     Special_Attention__c =: 'YES' ORDER BY lastname ASC]);
 
 }
 
 
    set_CR = new Set<String>(); 
    
    for(Account a:lst_Account){
      set_CR.add(a.id);  
    }
    
    lst_RecDonation = new List<Recurring_Donation__c>([Select id, Specified_Amount__c,  Campaign_Year__c,Pledge_Type__c,Canvas_Method__c,Start_Date__c,Canvassers_All__c,Total_Outstanding__c,Total_Cancelled__c,Donor__c,Method_of_Payment__c, Installment_Total__c,Welfare_Total__c,UCF_Education_Total__c,UCF_Communal_Total__c,UCF_Total__c,Pledge_Total__c,IUA_Total__c,Campaign_Info__c,Status__c From Recurring_Donation__c Where (Campaign_Year__c =:'2019' OR Campaign_Year__c =:'2018' OR Campaign_Year__c =:'2017' ) AND  Donor__c in:set_CR ORDER BY Campaign_Year__c DESC]); 
    
    lst_CommunityRegsiter = new List<CommunityRegsiter>();
    for(Account a:lst_Account){
         
         com = new CommunityRegsiter();
         com.Communal_Reference_Number =a.Account__c;
         com.Salutation =a.Salutation;
         com.Name =a.Name; 
         com.MAIL_MERGE_ADDRESS =a.MAIL_MERGE_ADDRESS__c;
         com.MAIL_MERGE_SUBURB =a.MAIL_MERGE_SUBURB__c;
         com.MAIL_MERGE_PROVINCE =a.MAIL_MERGE_PROVINCE__c;
         com.MAIL_MERGE_COUNTRY =a.MAIL_MERGE_COUNTRY__c;
         com.MAIL_MERGE_POSTAL_CODE =a.MAIL_MERGE_POSTAL_CODE__c;
         com.Suburb_RP =a.Suburb_RP__c; 
         com.Postal_Code_RP =a.Postal_Code_RP__c;
         com.Business_Address_BS =a.Business_Address_BS__c; 
         com.Suburb_BS =a.Suburb_BS__c; 
         com.Postal_Code_BS =a.Postal_Code_BS__c; 
         com.Business_Postal_Address_BP =a.Business_Postal_Address_BP__c;
         com.Suburb_BP =a.Suburb_BP__c;
         com.Notes2014 =a.Notes__c;
         com.Description = a.Description;
         com.Spouse_Name =a.Spouse_Name__r.name; 
         com.Residential_Telephone =a.Residential_Telephone__c; 
         com.Residential_Fax =a.Residential_Fax__c; 
         com.Cellphone =a.Cellphone__c;  
         com.Email_Personal =a.Email_Personal__c; 
         com.Email_Business =a.Email_Business__c; 
         com.Category =a.Category__c; 
         com.Occupation =a.Occupation__c; 
         com.Qualification =a.Qualification__c; 
         com.Special_Attention =a.Special_Attention__c;  
         com.IndividualType =a.Individual_Type__c; 
         com.Children_at_Herzlia =string.valueof(a.Children_at_Herzlia__c); 
         com.Retired =a.Retired__c;  
         com.Age =string.valueof(a.Age__c); 
         com.DatabaseStatus =a.DatabaseStatus__c;
         com.Total_NONJC_History = a.NonJC_Pledge_History__c;  
         com.Total_Pledge_History = a.Total_Pledge_History__c;
         
         com.PrevYear_PercentageIncrease = a.X2019_Percentage__c ;
         com.PrevYear_BuTruSp_Total =a.X2019_BuTruSp_Total__c;
         
         com.PrevY1_Pledge_Total =a.X2019_JC_Pledge_Total__c;
         com.PrevY2_Pledge_Total =a.X2018_JC_Pledge_Total__c ;
         com.PrevY3_Pledge_Total =a.X2017_JC_Pledge_Total__c ; 
         com.PrevY4_Pledge_Total =a.X2016_JC_Pledge_Total__c;
         com.PrevY5_Pledge_Total =a.X2015_JC_Pledge_Total__c;
          
         
          
         
         com.BANK_NAME =a.BANK_NAME__c; 
         com.Account_Number =a.Account_Number__c; 
         com.Credit_Card_CVV =a.Credit_Card_CVV__c; 
         com.BANK_CARD_EXPIRY =a.BANK_CARD_EXPIRY__c;
        
         
         com.Business_Name = a.Business_Name__c;
         com.Residential_Postal_Address_RP = a.Residential_Postal_Address_RP__c; 
         
         com.Date_of_Birth = string.valueof(a.Date_of_Birth__c);
         com.Household_Main_Member = string.valueof(a.Household_Main_Member__c);
         com.BusinessPhone = string.valueof(a.phone); 
         
         
         
         
         lst_Pledge = new List<Pledge>();
         for(Recurring_Donation__c r:lst_RecDonation ){             
             if(r.Donor__c == a.id){
             
                     if(GeneralDonorPrevYear==false && LionofJudah==false){                 
                         pledge = new Pledge();             
                         
                            pledge.Campaign_Info =r.Campaign_Info__c;
                            pledge.Status=r.Status__c;
                            pledge.Pledge_Total=r.Pledge_Total__c;
                            pledge.IUA_Total=r.IUA_Total__c;
                            pledge.UCF_Communal_Total=r.UCF_Communal_Total__c;
                            pledge.UCF_Education_Total =r.UCF_Education_Total__c;
                            pledge.Welfare_Total=r.Welfare_Total__c;
                            pledge.Installment_Total=r.Installment_Total__c;
                            pledge.Method_of_Payment=r.Method_of_Payment__c;
                            pledge.Total_Cancelled=r.Total_Cancelled__c;
                            pledge.Total_Outstanding =r.Total_Outstanding__c;
                            pledge.Specified_Amount =r.Specified_Amount__c;
                            pledge.Canvassers_All =r.Canvassers_All__c;
                            pledge.CamapaignYear  = string.valueof(r.Start_Date__c);
                            pledge.Canvassmethod = r.Canvas_Method__c;   
                            pledge.PledgeType = r.Pledge_Type__c;
                            lst_Pledge.Add(pledge);            
                     }
                     else if(GeneralDonorPrevYear==true ){ //&& r.Pledge_Type__c==null
                          pledge = new Pledge();             
                         
                            pledge.Campaign_Info =r.Campaign_Info__c;
                            pledge.Status=r.Status__c;
                            pledge.Pledge_Total=r.Pledge_Total__c;
                            pledge.IUA_Total=r.IUA_Total__c;
                            pledge.UCF_Communal_Total=r.UCF_Communal_Total__c;
                            pledge.UCF_Education_Total =r.UCF_Education_Total__c;
                            pledge.Welfare_Total=r.Welfare_Total__c;
                            pledge.Installment_Total=r.Installment_Total__c;
                            pledge.Method_of_Payment=r.Method_of_Payment__c;
                            pledge.Total_Cancelled=r.Total_Cancelled__c;
                            pledge.Total_Outstanding =r.Total_Outstanding__c;
                             pledge.Specified_Amount =r.Specified_Amount__c;
                            pledge.Canvassers_All =r.Canvassers_All__c;
                            pledge.CamapaignYear  = string.valueof(r.Start_Date__c);
                            pledge.Canvassmethod = r.Canvas_Method__c; 
                            pledge.PledgeType = r.Pledge_Type__c;  
                            lst_Pledge.Add(pledge);   
                     
                     }
                     else if(LionofJudah==true && r.Pledge_Type__c=='Lion of Judah'){
                     
                          pledge = new Pledge();             
                         
                            pledge.Campaign_Info =r.Campaign_Info__c;
                            pledge.Status=r.Status__c;
                            pledge.Pledge_Total=r.Pledge_Total__c;
                            pledge.IUA_Total=r.IUA_Total__c;
                            pledge.UCF_Communal_Total=r.UCF_Communal_Total__c;
                            pledge.UCF_Education_Total =r.UCF_Education_Total__c;
                            pledge.Welfare_Total=r.Welfare_Total__c;
                            pledge.Installment_Total=r.Installment_Total__c;
                            pledge.Method_of_Payment=r.Method_of_Payment__c;
                            pledge.Total_Cancelled=r.Total_Cancelled__c;
                            pledge.Total_Outstanding =r.Total_Outstanding__c;
                           pledge.Specified_Amount =r.Specified_Amount__c;
                            
                            pledge.Canvassers_All =r.Canvassers_All__c;
                            pledge.CamapaignYear  = string.valueof(r.Start_Date__c);
                            pledge.Canvassmethod = r.Canvas_Method__c; 
                            pledge.PledgeType = r.Pledge_Type__c;  
                            lst_Pledge.Add(pledge);   
                     }    
                 
                 
                 
                 
             }
         }
        com.lstPledge = lst_Pledge; 
        
        lst_CommunityRegsiter.Add(com);          
    }
    TodayDate = system.today();
     

}





public Pagereference IndividualCampaign(){
return null;

}

public Pagereference GroupCampaign(){

return null;
}

public Class CommunityRegsiter{

Public String s {get;set;}
Public String  Communal_Reference_Number {get;set;}
Public String  Salutation {get;set;}
Public String  Name {get;set;} 
Public String  MAIL_MERGE_ADDRESS {get;set;}
Public String  MAIL_MERGE_SUBURB {get;set;}
Public String MAIL_MERGE_PROVINCE {get;set;}
Public String MAIL_MERGE_COUNTRY {get;set;}
Public String  MAIL_MERGE_POSTAL_CODE {get;set;}
Public String Suburb_RP {get;set;} 
Public String Postal_Code_RP {get;set;}
Public String Business_Address_BS {get;set;} 
Public String Suburb_BS {get;set;} 
Public String Postal_Code_BS {get;set;} 
Public String Business_Postal_Address_BP {get;set;}
Public String Suburb_BP {get;set;}
Public String Notes2014 {get;set;} 

Public String Description {get;set;}
Public String Spouse_Name {get;set;} 
Public String Residential_Telephone {get;set;}
Public String Residential_Fax {get;set;} 
Public String Cellphone {get;set;}  
Public String Email_Personal {get;set;} 
Public String Email_Business {get;set;} 
Public String Category {get;set;}
Public String Occupation {get;set;} 
Public String Qualification {get;set;}
Public String Special_Attention {get;set;}  
Public String IndividualType {get;set;} 
Public String Children_at_Herzlia {get;set;} 
Public String Retired {get;set;}  
Public String Age {get;set;} 
Public String DatabaseStatus {get;set;}
Public Decimal Total_Pledge_History{get;set;} 

Public Decimal Total_NONJC_History{get;set;}

Public Decimal PrevYear_PercentageIncrease {get;set;} 
Public Decimal PrevYear_BuTruSp_Total {get;set;}

Public Decimal PrevY1_Pledge_Total {get;set;} 
Public Decimal PrevY2_Pledge_Total {get;set;}
Public Decimal PrevY3_Pledge_Total {get;set;}
Public Decimal PrevY4_Pledge_Total {get;set;}
Public Decimal PrevY5_Pledge_Total {get;set;}

 
 

Public String BusinessPhone {get;set;}


Public String BANK_NAME {get;set;}
Public String Account_Number {get;set;} 
Public String Credit_Card_CVV {get;set;} 
Public String BANK_CARD_EXPIRY {get;set;}
Public String Residential_Postal_Address_RP {get;set;}

Public String Business_Name {get;set;}
Public String Date_of_Birth {get;set;}
Public String Household_Main_Member {get;set;}




Public List<Pledge> lstPledge {get;set;}

}

Public Class Pledge{

Public String Campaign_Info {get;set;}
Public String Status {get;set;}
Public Decimal Pledge_Total {get;set;}
Public Decimal IUA_Total {get;set;}
Public Decimal UCF_Communal_Total {get;set;}
Public Decimal UCF_Education_Total {get;set;}
Public Decimal Welfare_Total {get;set;}
Public Decimal Installment_Total {get;set;}
Public String Method_of_Payment {get;set;}
Public Decimal Total_Cancelled {get;set;}
Public Decimal Total_Outstanding {get;set;}
Public Decimal Specified_Amount  {get;set;}
Public String Canvassers_All {get;set;}
Public String CamapaignYear {get;set;}
Public String Canvassmethod {get;set;}
Public String PledgeType {get;set;}


}




}