// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Recurring_Donation__c {
    global Id Id;
    global Boolean IsDeleted;
    global String Name;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Account Donor__r;
    global Id Donor__c;
    global Date Start_Date__c;
    global Double Number_of_Installments__c;
    global String Frequency__c;
    global Decimal IUA_Installment__c;
    global Decimal UCF_Education_Installment__c;
    global Decimal UCF_Communal_Installment__c;
    global Decimal Welfare_Installment__c;
    global Decimal IUA_Total__c;
    global Decimal UCF_Education_Total__c;
    global Decimal UCF_Communal_Total__c;
    global Decimal Welfare_Total__c;
    global Decimal Donation_Total__c;
    global Decimal Installment_Total__c;
    global Bank_Account__c Bank_Account__r;
    global Id Bank_Account__c;
    global String Account_Name__c;
    global String Bank_Name__c;
    global String Branch_Code__c;
    global String Account_Type__c;
    global String Account_Number__c;
    global String Method_of_Payment__c;
    global String Type_of_Capture__c;
    global Household__c Household__r;
    global Id Household__c;
    global String Campaign_Year__c;
    global String Campaign__c;
    global String Cancellation_Reason__c;
    global String Communal_Reference_Number__c;
    global String Installments__c;
    global String Old_Pledge_Number__c;
    global Decimal Pledge_Total__c;
    global String Recurring_Pledge_Auto_Number__c;
    global String Pledge_Number__c;
    global String Status__c;
    global String Continuous__c;
    global Date Date_Signed__c;
    global String Statement_Required__c;
    global Date Last_Receipt_Date__c;
    global String Last_Rpt__c;
    global Double Year__c;
    global Boolean Create_Pledge_Transactions__c;
    global String Canvas_Method__c;
    global String Canvas_1__c;
    global String Canvas_2__c;
    global String Canvas_3__c;
    global String Comments__c;
    global Double SFDC_Test__c;
    global Decimal SFDC_Test_2__c;
    global Decimal IUA_Outstanding__c;
    global Decimal UCF_Communal_Outstanding__c;
    global Decimal UCF_Education_Outstanding__c;
    global Decimal Total_Actual_Amount__c;
    global Decimal Total_Outstanding__c;
    global Decimal Welfare_Outstanding__c;
    global String Canvas_Info__c;
    global String Campaign_Info__c;
    global Boolean IUA_Specific_Program__c;
    global Boolean UCFE_Specific_Program__c;
    global Boolean UCFC_Specific_Program__c;
    global Boolean Welfare_Specific_Program__c;
    global Boolean Approved__c;
    global Date Date_Approved__c;
    global Decimal IUA_Actual__c;
    global Decimal UCF_Communal_Actual__c;
    global Decimal UCF_Education_Actual__c;
    global Decimal Welfare_Actual__c;
    global Double Receipt_Count__c;
    global Decimal Total_Cancelled__c;
    global Double PledgeAge__c;
    global String Account_Type_Number__c;
    global Boolean Duplicate_Check__c;
    global String Frequency_Code__c;
    global Double YearofCampaign__c;
    global String Donor_Id__c;
    global Decimal Total_Adjustments__c;
    global Date Next_Receipt_Date__c;
    global String Next_Receipt_Month_Year__c;
    global Date Deactivate_Date__c;
    global String Canvassers_All__c;
    global String PledgeEmail__c;
    global Boolean Do_Not_Send_Email__c;
    global String Pledge_Category__c;
    global Boolean Donor_Did_Not_Split__c;
    global String PledgeID__c;
    global String UCF_Com_Specified__c;
    global String UCF_Ed_Specified__c;
    global String Welfare_Specified__c;
    global String IUA_Fund_Specified__c;
    global String Today_Date__c;
    global Boolean Do_Not_Ack__c;
    global Boolean Thank_you_Sent__c;
    global Decimal UCF_Total__c;
    global String Pledge_Total_Group__c;
    global String Pledge_18_000_Group__c;
    global Campaign Campaign_Name__r;
    global Id Campaign_Name__c;
    global String DonorEmail__c;
    global String Pledge_Type__c;
    global Decimal Specified_Amount__c;
    global Decimal SP_Welfare_Total__c;
    global Decimal SP_IUA_Total__c;
    global Decimal SP_UCF_Ed__c;
    global Decimal SP_UCF_Comm__c;
    global String Donor_Cell__c;
    global String Pledge_Month__c;
    global String Refusal_Reason__c;
    global Account Canvasser__r;
    global Id Canvasser__c;
    global Boolean Sp_payover_formula__c;
    global Double Age_at_Donation__c;
    global String DO_Payment_Day__c;
    global Boolean Debut_Pledge__c;
    global Double DateSignedWithAmount__c;
    global Date LR_Date__c;
    global Boolean Latest_JC_Pledge__c;
    global String Last_Canvas_Method__c;
    global String Last_Canvasser__c;
    global Boolean Most_Recent_Pledge__c;
    global Boolean Dummy_Checkbox__c;
    global List<ActivityHistory> ActivityHistories;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<NetworkActivityAudit> ParentEntities;
    global List<NetworkUserHistoryRecent> NetworkUserHistoryRecentToRecord;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Receipt__r;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Receipt__c> Receipts__r;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Recurring_Donation__Feed> Feeds;
    global List<Recurring_Donation__History> Histories;
    global List<Specified_Pledges__c> Specified_Pledges1__r;
    global List<Task> Tasks;
    global List<TopicAssignment> TopicAssignments;
    global List<ContentVersion> FirstPublishLocation;
    global List<EventChangeEvent> What;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<TaskChangeEvent> What;

    global Recurring_Donation__c () 
    {
    }
}